@article{wiskott_slow_2003,
	title = {Slow feature analysis: A theoretical analysis of optimal free responses},
	volume = {15},
	shorttitle = {Slow feature analysis},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/089976603322297331},
	number = {9},
	urldate = {2014-09-22},
	journal = {Neural Computation},
	author = {Wiskott, Laurenz},
	year = {2003},
	pages = {2147--2177},
	file = {[PDF] à partir de rub.de:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/SABXHZSW/Wiskott - 2003 - Slow feature analysis A theoretical analysis of o.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/C342UNXJ/089976603322297331.html:text/html}
}

@article{goodman_brian:_2008,
	title = {Brian: A Simulator for Spiking Neural Networks in Python},
	volume = {2},
	issn = {1662-5196},
	shorttitle = {Brian},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2605403/},
	doi = {10.3389/neuro.11.005.2008},
	abstract = {“Brian” is a new simulator for spiking neural networks, written in Python (http://brian. di.ens.fr). It is an intuitive and highly flexible tool for rapidly developing new models, especially networks of single-compartment neurons. In addition to using standard types of neuron models, users can define models by writing arbitrary differential equations in ordinary mathematical notation. Python scientific libraries can also be used for defining models and analysing data. Vectorisation techniques allow efficient simulations despite the overheads of an interpreted language. Brian will be especially valuable for working on non-standard neuron models not easily covered by existing software, and as an alternative to using Matlab or C for simulations. With its easy and intuitive syntax, Brian is also very well suited for teaching computational neuroscience.},
	urldate = {2014-09-22},
	journal = {Frontiers in Neuroinformatics},
	author = {Goodman, Dan and Brette, Romain},
	month = nov,
	year = {2008},
	pmid = {19115011},
	pmcid = {PMC2605403},
	file = {PubMed Central Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/H8CAF8EC/Goodman and Brette - 2008 - Brian A Simulator for Spiking Neural Networks in .pdf:application/pdf}
}

@incollection{lindeberg_scale-space_1996,
	series = {Lecture Notes in Computer Science},
	title = {Scale-space with casual time direction},
	copyright = {©1996 Springer-Verlag},
	isbn = {978-3-540-61122-6, 978-3-540-49949-7},
	url = {http://link.springer.com/chapter/10.1007/BFb0015539},
	abstract = {This article presents a theory for multi-scale representation of temporal data. Assuming that a real-time vision system should represent the incoming data at different time scales, an additional causality constraint arises compared to traditional scale-space theory—we can only use what has occurred in the past for computing representations at coarser time scales. Based on a previously developed scale-space theory in terms of noncreation of local maxima with increasing scale, a complete classification is given of the scale-space kernels that satisfy this property of non-creation of structure and respect the time direction as causal. It is shown that the cases of continuous and discrete time are inherently different. For continuous time, there is no non-trivial time-causal semi-group structure. Hence, the time-scale parameter must be discretized, and the only way to construct a linear multi-time-scale representation is by (cascade) convolution with truncated exponential functions having (possibly) different time constants. For discrete time, there is a canonical semi-group structure allowing for a continuous temporal scale parameter. It gives rise to a Poisson-type temporal scale-space. In addition, geometric moving average kernels and time-delayed generalized binomial kernels satisfy temporal causality and allow for highly efficient implementations. It is shown that temporal derivatives and derivative approximations can be obtained directly as linear combinations of the temporal channels in the multi-time-scale representation. Hence, to maintain a representation of temporal derivatives at multiple time scales, there is no need for other time buffers than the temporal channels in the multi-time-scale representation. The framework presented constitutes a useful basis for expressing a large class of algorithms for computer vision, image processing and coding.},
	language = {en},
	number = {1064},
	urldate = {2014-09-22},
	booktitle = {Computer Vision — {ECCV} '96},
	publisher = {Springer Berlin Heidelberg},
	author = {Lindeberg, Tony and Fagerström, Daniel},
	editor = {Buxton, Bernard and Cipolla, Roberto},
	month = jan,
	year = {1996},
	keywords = {Artificial Intelligence (incl. Robotics), Computer Graphics, Control Engineering, Image Processing and Computer Vision, Pattern recognition},
	pages = {229--240},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/BJQIA55F/BFb0015539.html:text/html}
}

@article{oja_simplified_1982,
	title = {Simplified neuron model as a principal component analyzer},
	volume = {15},
	url = {http://link.springer.com/article/10.1007/BF00275687},
	number = {3},
	urldate = {2014-09-22},
	journal = {Journal of mathematical biology},
	author = {Oja, Erkki},
	year = {1982},
	pages = {267--273},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/HM7NN8D4/BF00275687.html:text/html}
}

@article{dan_spike_2004,
	title = {Spike Timing-Dependent Plasticity of Neural Circuits},
	volume = {44},
	issn = {0896-6273},
	url = {http://www.sciencedirect.com/science/article/pii/S0896627304005768},
	doi = {10.1016/j.neuron.2004.09.007},
	abstract = {Recent findings of spike timing-dependent plasticity ({STDP}) have stimulated much interest among experimentalists and theorists. Beyond the traditional correlation-based Hebbian plasticity, {STDP} opens up new avenues for understanding information coding and circuit plasticity that depend on the precise timing of neuronal spikes. Here we summarize experimental characterization of {STDP} at various synapses, the underlying cellular mechanisms, and the associated changes in neuronal excitability and dendritic integration. We also describe {STDP} in the context of complex spike patterns and its dependence on the dendritic location of the synapse. Finally, we discuss timing-dependent modification of neuronal receptive fields and human visual perception and the computational significance of {STDP} as a synaptic learning rule.},
	number = {1},
	urldate = {2014-08-01},
	journal = {Neuron},
	author = {Dan, Yang and Poo, Mu-ming},
	month = sep,
	year = {2004},
	pages = {23--30},
	file = {ScienceDirect Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/CPP35TK6/Dan and Poo - 2004 - Spike Timing-Dependent Plasticity of Neural Circui.pdf:application/pdf;ScienceDirect Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/SCQ7DBNS/S0896627304005768.html:text/html}
}

@article{turner_maximum-likelihood_2007,
	title = {A Maximum-Likelihood Interpretation for Slow Feature Analysis},
	volume = {19},
	issn = {0899-7667},
	doi = {10.1162/neco.2007.19.4.1022},
	abstract = {The brain extracts useful features from a maelstrom of sensory information, and a fundamental goal of theoretical neuroscience is to work out how it does so. One proposed feature extraction strategy is motivated by the observation that the meaning of sensory data, such as the identity of a moving visual object, is often more persistent than the activation of any single sensory receptor. This notion is embodied in the slow feature analysis ({SFA}) algorithm, which uses “slowness” as a heuristic by which to extract semantic information from multidimensional time series. Here, we develop a probabilistic interpretation of this algorithm, showing that inference and learning in the limiting case of a suitable probabilistic model yield exactly the results of {SFA}. Similar equivalences have proved useful in interpreting and extending comparable algorithms such as independent component analysis. For {SFA}, we use the equivalent probabilistic model as a conceptual springboard with which to motivate several novel extensions to the algorithm.},
	number = {4},
	journal = {Neural Computation},
	author = {Turner, R and Sahani, M},
	month = apr,
	year = {2007},
	pages = {1022--1038},
	file = {IEEE Xplore Abstract Record:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/2FICDFAB/login.html:text/html}
}

@article{brette_spiking_2012,
	title = {Spiking models for level-invariant encoding},
	volume = {5},
	issn = {16625188},
	url = {http://www.frontiersin.org/Journal/10.3389/fncom.2011.00063/full},
	doi = {10.3389/fncom.2011.00063},
	urldate = {2014-06-05},
	journal = {Frontiers in Computational Neuroscience},
	author = {Brette, Romain},
	year = {2012}
}

@phdthesis{galtier_mathematical_2011,
	title = {A mathematical approach to unsupervised learning in recurrent neural networks},
	url = {http://www.theses.fr/2011ENMP0057},
	urldate = {2014-09-22},
	school = {Paris, {ENMP}},
	author = {Galtier, Mathieu},
	year = {2011},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/KU8BVG52/2011ENMP0057.html:text/html}
}

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.Thanks for installing Zotero.}
}

@article{oja_simplified_1982-1,
	title = {Simplified neuron model as a principal component analyzer},
	volume = {15},
	url = {http://link.springer.com/article/10.1007/BF00275687},
	number = {3},
	urldate = {2014-09-22},
	journal = {Journal of mathematical biology},
	author = {Oja, Erkki},
	year = {1982},
	pages = {267--273},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/HTT886HQ/BF00275687.html:text/html}
}

@article{dan_spike_2004-1,
	title = {Spike Timing-Dependent Plasticity of Neural Circuits},
	volume = {44},
	issn = {0896-6273},
	url = {http://www.sciencedirect.com/science/article/pii/S0896627304005768},
	doi = {10.1016/j.neuron.2004.09.007},
	abstract = {Recent findings of spike timing-dependent plasticity ({STDP}) have stimulated much interest among experimentalists and theorists. Beyond the traditional correlation-based Hebbian plasticity, {STDP} opens up new avenues for understanding information coding and circuit plasticity that depend on the precise timing of neuronal spikes. Here we summarize experimental characterization of {STDP} at various synapses, the underlying cellular mechanisms, and the associated changes in neuronal excitability and dendritic integration. We also describe {STDP} in the context of complex spike patterns and its dependence on the dendritic location of the synapse. Finally, we discuss timing-dependent modification of neuronal receptive fields and human visual perception and the computational significance of {STDP} as a synaptic learning rule.},
	number = {1},
	urldate = {2014-08-01},
	journal = {Neuron},
	author = {Dan, Yang and Poo, Mu-ming},
	month = sep,
	year = {2004},
	pages = {23--30},
	file = {ScienceDirect Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/AQ72WMW3/Dan and Poo - 2004 - Spike Timing-Dependent Plasticity of Neural Circui.pdf:application/pdf;ScienceDirect Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/7FD47ID7/S0896627304005768.html:text/html}
}

@article{lindeberg_computational_2013,
	title = {A computational theory of visual receptive fields},
	volume = {107},
	issn = {0340-1200, 1432-0770},
	url = {http://link.springer.com/article/10.1007/s00422-013-0569-z},
	doi = {10.1007/s00422-013-0569-z},
	abstract = {A receptive field constitutes a region in the visual field where a visual cell or a visual operator responds to visual stimuli. This paper presents a theory for what types of receptive field profiles can be regarded as natural for an idealized vision system, given a set of structural requirements on the first stages of visual processing that reflect symmetry properties of the surrounding world. These symmetry properties include (i) covariance properties under scale changes, affine image deformations, and Galilean transformations of space–time as occur for real-world image data as well as specific requirements of (ii) temporal causality implying that the future cannot be accessed and (iii) a time-recursive updating mechanism of a limited temporal buffer of the past as is necessary for a genuine real-time system. Fundamental structural requirements are also imposed to ensure (iv) mutual consistency and a proper handling of internal representations at different spatial and temporal scales. It is shown how a set of families of idealized receptive field profiles can be derived by necessity regarding spatial, spatio-chromatic, and spatio-temporal receptive fields in terms of Gaussian kernels, Gaussian derivatives, or closely related operators. Such image filters have been successfully used as a basis for expressing a large number of visual operations in computer vision, regarding feature detection, feature classification, motion estimation, object recognition, spatio-temporal recognition, and shape estimation. Hence, the associated so-called scale-space theory constitutes a both theoretically well-founded and general framework for expressing visual operations. There are very close similarities between receptive field profiles predicted from this scale-space theory and receptive field profiles found by cell recordings in biological vision. Among the family of receptive field profiles derived by necessity from the assumptions, idealized models with very good qualitative agreement are obtained for (i) spatial on-center/off-surround and off-center/on-surround receptive fields in the fovea and the {LGN}, (ii) simple cells with spatial directional preference in V1, (iii) spatio-chromatic double-opponent neurons in V1, (iv) space–time separable spatio-temporal receptive fields in the {LGN} and V1, and (v) non-separable space–time tilted receptive fields in V1, all within the same unified theory. In addition, the paper presents a more general framework for relating and interpreting these receptive fields conceptually and possibly predicting new receptive field profiles as well as for pre-wiring covariance under scaling, affine, and Galilean transformations into the representations of visual stimuli. This paper describes the basic structure of the necessity results concerning receptive field profiles regarding the mathematical foundation of the theory and outlines how the proposed theory could be used in further studies and modelling of biological vision. It is also shown how receptive field responses can be interpreted physically, as the superposition of relative variations of surface structure and illumination variations, given a logarithmic brightness scale, and how receptive field measurements will be invariant under multiplicative illumination variations and exposure control mechanisms.},
	language = {en},
	number = {6},
	urldate = {2014-09-22},
	journal = {Biological Cybernetics},
	author = {Lindeberg, Tony},
	month = dec,
	year = {2013},
	keywords = {Affine covariance, Bioinformatics, Complex cell, Computer Appl. in Life Sciences, Double-opponent cell, Functional model, Galilean covariance, Gaussian derivative, Illumination invariance, {LGN}, Neurobiology, Neurosciences, Primary visual cortex, Receptive field, Scale covariance, Scale space, Simple cell, Statistical Physics, Dynamical Systems and Complexity, Theoretical biology, Theoretical neuroscience, Vision, Visual area V1},
	pages = {589--635},
	file = {Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/I74I5ZBP/Lindeberg - 2013 - A computational theory of visual receptive fields.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/78WZENSU/s00422-013-0569-z.html:text/html}
}

@article{galtier_biological_2013,
	title = {A biological gradient descent for prediction through a combination of stdp and homeostatic plasticity},
	volume = {25},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/NECO_a_00512},
	number = {11},
	urldate = {2014-06-24},
	journal = {Neural computation},
	author = {Galtier, Mathieu N. and Wainrib, Gilles},
	year = {2013},
	pages = {2815--2832},
	file = {[PDF] à partir de arxiv.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/2VTQ2HD7/Galtier and Wainrib - 2013 - A biological gradient descent for prediction throu.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/DGTA445X/NECO_a_00512.html:text/html}
}

@article{gerstner_neuronal_1996,
	title = {A neuronal learning rule for sub-millisecond temporal coding},
	volume = {383},
	url = {http://infoscience.epfl.ch/record/97773},
	number = {{LCN}-{ARTICLE}-1996-002},
	urldate = {2014-09-22},
	journal = {Nature},
	author = {Gerstner, Wulfram and Kempter, Richard and van Hemmen, J. Leo and Wagner, Hermann},
	year = {1996},
	pages = {76--78},
	file = {[PDF] à partir de epfl.ch:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/ETJ9VHJV/Gerstner et al. - 1996 - A neuronal learning rule for sub-millisecond tempo.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/JKQAXTDU/97773.html:text/html}
}

@article{berkes_slow_2005,
	title = {Slow feature analysis yields a rich repertoire of complex cell properties},
	volume = {5},
	issn = {, 1534-7362},
	url = {http://www.journalofvision.org/content/5/6/9},
	doi = {10.1167/5.6.9},
	abstract = {In this study we investigate temporal slowness as a learning principle for receptive fields using slow feature analysis, a new algorithm to determine functions that extract slowly varying signals from the input data. We find a good qualitative and quantitative match between the set of learned functions trained on image sequences and the population of complex cells in the primary visual cortex (V1). The functions show many properties found also experimentally in complex cells, such as direction selectivity, non-orthogonal inhibition, end-inhibition, and side-inhibition. Our results demonstrate that a single unsupervised learning principle can account for such a rich repertoire of receptive field properties.},
	language = {en},
	number = {6},
	urldate = {2014-09-22},
	journal = {Journal of Vision},
	author = {Berkes, Pietro and Wiskott, Laurenz},
	month = jul,
	year = {2005},
	pmid = {16097870},
	keywords = {attention, bottom-up, complex cells, computational model, eye-movements, human, salience, slow feature analysis, spatiotemporal receptive fields, temporal slowness, top-down},
	pages = {9},
	file = {Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/D263KNXC/Berkes and Wiskott - 2005 - Slow feature analysis yields a rich repertoire of .pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/I3ANEFP7/9.html:text/html}
}

@article{wiskott_slow_2002,
	title = {Slow feature analysis: Unsupervised learning of invariances},
	volume = {14},
	shorttitle = {Slow feature analysis},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6790128},
	number = {4},
	urldate = {2014-09-22},
	journal = {Neural computation},
	author = {Wiskott, Laurenz and Sejnowski, Terrence},
	year = {2002},
	pages = {715--770},
	file = {[PDF] à partir de berkeley.edu:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/SS7AZUQU/Wiskott and Sejnowski - 2002 - Slow feature analysis Unsupervised learning of in.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/3B2D94TA/login.html:text/html}
}

@article{fremaux_reinforcement_2013,
	title = {Reinforcement Learning Using a Continuous Time Actor-Critic Framework with Spiking Neurons},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1003024},
	doi = {10.1371/journal.pcbi.1003024},
	abstract = {Author {SummaryAs} every dog owner knows, animals repeat behaviors that earn them rewards. But what is the brain machinery that underlies this reward-based learning? Experimental research points to plasticity of the synaptic connections between neurons, with an important role played by the neuromodulator dopamine, but the exact way synaptic activity and neuromodulation interact during learning is not precisely understood. Here we propose a model explaining how reward signals might interplay with synaptic plasticity, and use the model to solve a simulated maze navigation task. Our model extends an idea from the theory of reinforcement learning: one group of neurons form an “actor,” responsible for choosing the direction of motion of the animal. Another group of neurons, the “critic,” whose role is to predict the rewards the actor will gain, uses the mismatch between actual and expected reward to teach the synapses feeding both groups. Our learning agent learns to reliably navigate its maze to find the reward. Remarkably, the synaptic learning rule that we derive from theoretical considerations is similar to previous rules based on experimental evidence.},
	number = {4},
	urldate = {2014-07-28},
	journal = {{PLoS} Comput Biol},
	author = {Frémaux, Nicolas and Sprekeler, Henning and Gerstner, Wulfram},
	month = apr,
	year = {2013},
	pages = {e1003024},
	file = {PLoS Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/D4F5CWW9/infodoi10.1371journal.pcbi.html:text/html}
}

@article{markram_spike-timing-dependent_2012,
	title = {Spike-Timing-Dependent Plasticity: A Comprehensive Overview},
	volume = {4},
	issn = {1663-3563},
	shorttitle = {Spike-Timing-Dependent Plasticity},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3395004/},
	doi = {10.3389/fnsyn.2012.00002},
	urldate = {2014-07-28},
	journal = {Frontiers in Synaptic Neuroscience},
	author = {Markram, H. and Gerstner, W. and Sjostrom, P. J.},
	month = jul,
	year = {2012},
	pmid = {22807913},
	pmcid = {PMC3395004},
	file = {PubMed Central Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/5WBH56WH/Markram et al. - 2012 - Spike-Timing-Dependent Plasticity A Comprehensive.pdf:application/pdf}
}

@article{kempter_hebbian_1999,
	title = {Hebbian learning and spiking neurons},
	volume = {59},
	url = {http://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.4498},
	number = {4},
	urldate = {2014-09-22},
	journal = {Physical Review E},
	author = {Kempter, Richard and Gerstner, Wulfram and Van Hemmen, J. Leo},
	year = {1999},
	pages = {4498},
	file = {[PDF] à partir de epfl.ch:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/NCCD55WE/Kempter et al. - 1999 - Hebbian learning and spiking neurons.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/QINCN3DI/PhysRevE.59.html:text/html}
}

@article{carandini_normalization_2012,
	title = {Normalization as a canonical neural computation},
	volume = {13},
	copyright = {© 2011 Nature Publishing Group},
	issn = {1471-003X},
	url = {http://www.nature.com/nrn/journal/v13/n1/abs/nrn3136.html},
	doi = {10.1038/nrn3136},
	abstract = {There is increasing evidence that the brain relies on a set of canonical neural computations, repeating them across brain regions and modalities to apply similar operations to different problems. A promising candidate for such a computation is normalization, in which the responses of neurons are divided by a common factor that typically includes the summed activity of a pool of neurons. Normalization was developed to explain responses in the primary visual cortex and is now thought to operate throughout the visual system, and in many other sensory modalities and brain regions. Normalization may underlie operations such as the representation of odours, the modulatory effects of visual attention, the encoding of value and the integration of multisensory information. Its presence in such a diversity of neural systems in multiple species, from invertebrates to mammals, suggests that it serves as a canonical neural computation.},
	language = {en},
	number = {1},
	urldate = {2014-06-19},
	journal = {Nature Reviews Neuroscience},
	author = {Carandini, Matteo and Heeger, David J.},
	month = jan,
	year = {2012},
	pages = {51--62},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/XB9NKHP4/nrn3136.html:text/html}
}

@article{galtier_multiscale_2012,
	title = {Multiscale analysis of slow-fast neuronal learning models with noise},
	volume = {2},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3571918/},
	urldate = {2014-09-22},
	journal = {Journal of mathematical neuroscience},
	author = {Galtier, Mathieu and Wainrib, Gilles},
	year = {2012},
	pages = {13},
	file = {[HTML] à partir de nih.gov:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/V3JF3NXM/PMC3571918.html:text/html}
}

@article{bialek_understanding_1988,
	title = {Understanding the efficiency of human perception},
	volume = {61},
	url = {http://adsabs.harvard.edu/abs/1988PhRvL..61.1512B},
	urldate = {2014-06-13},
	journal = {Physical review letters},
	author = {Bialek, William and Zee, A.},
	year = {1988},
	pages = {1512--1515},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/HQIRVUVX/1988PhRvL..61.html:text/html}
}

@article{rust_selectivity_2010,
	title = {Selectivity and tolerance (“invariance”) both increase as visual information propagates from cortical area V4 to {IT}},
	volume = {30},
	url = {http://www.jneurosci.org/content/30/39/12978.short},
	number = {39},
	urldate = {2014-06-17},
	journal = {The Journal of Neuroscience},
	author = {Rust, Nicole C. and DiCarlo, James J.},
	year = {2010},
	pages = {12978--12995},
	file = {[HTML] à partir de jneurosci.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/W8FRNA58/12978.html:text/html;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/G93VPZU4/12978.html:text/html}
}

@article{gerstner_neuronal_1996-1,
	title = {A neuronal learning rule for sub-millisecond temporal coding},
	volume = {383},
	url = {http://infoscience.epfl.ch/record/97773},
	number = {{LCN}-{ARTICLE}-1996-002},
	urldate = {2014-09-22},
	journal = {Nature},
	author = {Gerstner, Wulfram and Kempter, Richard and van Hemmen, J. Leo and Wagner, Hermann},
	year = {1996},
	pages = {76--78},
	file = {[PDF] à partir de epfl.ch:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/QWI2BTSE/Gerstner et al. - 1996 - A neuronal learning rule for sub-millisecond tempo.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/X4HKFJX3/97773.html:text/html}
}

@article{franzius_slowness_2007,
	title = {Slowness and sparseness lead to place, head-direction, and spatial-view cells},
	volume = {3},
	url = {http://dx.plos.org/10.1371/journal.pcbi.0030166},
	number = {8},
	urldate = {2014-09-22},
	journal = {{PLoS} Computational Biology},
	author = {Franzius, Mathias and Sprekeler, Henning and Wiskott, Laurenz},
	year = {2007},
	pages = {e166},
	file = {[HTML] à partir de plos.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/6JAKB7EZ/infodoi10.1371journal.pcbi.html:text/html}
}

@article{lecun_gradient-based_1998,
	title = {Gradient-based learning applied to document recognition},
	volume = {86},
	issn = {0018-9219},
	doi = {10.1109/5.726791},
	abstract = {Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of 2D shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation recognition, and language modeling. A new learning paradigm, called graph transformer networks ({GTN}), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank cheque is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal cheques. It is deployed commercially and reads several million cheques per day},
	number = {11},
	journal = {Proceedings of the {IEEE}},
	author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	month = nov,
	year = {1998},
	keywords = {2D shape variability, backpropagation, back-propagation, Character recognition, cheque reading, complex decision surface synthesis, convolution, convolutional neural network character recognizers, document recognition, document recognition systems, Feature extraction, field extraction, gradient-based learning, gradient based learning technique, graph transformer networks, {GTN}, handwritten character recognition, handwritten digit recognition task, Hidden Markov models, high-dimensional patterns, language modeling, Machine learning, Multi-layer neural network, multilayer neural networks, multilayer perceptrons, multimodule systems, Neural networks, optical character recognition, Optical character recognition software, Optical computing, Pattern recognition, performance measure minimization, Principal component analysis, segmentation recognition},
	pages = {2278--2324},
	file = {IEEE Xplore Abstract Record:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/G556N3IF/login.html:text/html}
}

@article{brette_computing_2012,
	title = {Computing with Neural Synchrony},
	volume = {8},
	issn = {1553-7358},
	url = {http://www.ploscompbiol.org/article/citationList.action?articleURI=info%3Adoi%2F10.1371%2Fjournal.pcbi.1002561},
	doi = {10.1371/journal.pcbi.1002561},
	language = {en},
	number = {6},
	urldate = {2014-09-22},
	journal = {{PLoS} Computational Biology},
	author = {Brette, Romain},
	editor = {Sporns, Olaf},
	month = jun,
	year = {2012},
	pages = {e1002561},
	file = {PLOS Computational Biology\: A Peer-Reviewed Open-Access Journal:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/I47CKIUH/citationList.html:text/html}
}

@article{dicarlo_how_2012,
	title = {How Does the Brain Solve Visual Object Recognition?},
	volume = {73},
	issn = {0896-6273},
	url = {http://www.sciencedirect.com/science/article/pii/S089662731200092X},
	doi = {10.1016/j.neuron.2012.01.010},
	abstract = {Mounting evidence suggests that ‘core object recognition,’ the ability to rapidly recognize objects despite substantial appearance variation, is solved in the brain via a cascade of reflexive, largely feedforward computations that culminate in a powerful neuronal representation in the inferior temporal cortex. However, the algorithm that produces this solution remains poorly understood. Here we review evidence ranging from individual neurons and neuronal populations to behavior and computational models. We propose that understanding this algorithm will require using neuronal and psychophysical data to sift through many computational models, each based on building blocks of small, canonical subnetworks with a common functional goal.},
	number = {3},
	urldate = {2014-09-22},
	journal = {Neuron},
	author = {DiCarlo, James J. and Zoccolan, Davide and Rust, Nicole C.},
	month = feb,
	year = {2012},
	pages = {415--434},
	file = {ScienceDirect Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/WZ2KMPRQ/DiCarlo et al. - 2012 - How Does the Brain Solve Visual Object Recognition.pdf:application/pdf;ScienceDirect Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/SA63EWQ9/S089662731200092X.html:text/html}
}

@article{zenke_synaptic_2013,
	title = {Synaptic Plasticity in Neural Networks Needs Homeostasis with a Fast Rate Detector},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1003330},
	doi = {10.1371/journal.pcbi.1003330},
	abstract = {Author {SummaryLearning} and memory in the brain are thought to be mediated through Hebbian plasticity. When a group of neurons is repetitively active together, their connections get strengthened. This can cause co-activation even in the absence of the stimulus that triggered the change. To avoid run-away behavior it is important to prevent neurons from forming excessively strong connections. This is achieved by regulatory homeostatic mechanisms that constrain the overall activity. Here we study the stability of background activity in a recurrent network model with a plausible Hebbian learning rule and homeostasis. We find that the activity in our model is unstable unless homeostasis reacts to rate changes on a timescale of minutes or faster. Since this timescale is incompatible with most known forms of homeostasis, this implies the existence of a previously unknown, rapid homeostatic regulatory mechanism capable of either gating the rate of plasticity, or affecting synaptic efficacies otherwise on a short timescale.},
	number = {11},
	urldate = {2014-07-28},
	journal = {{PLoS} Comput Biol},
	author = {Zenke, Friedemann and Hennequin, Guillaume and Gerstner, Wulfram},
	month = nov,
	year = {2013},
	pages = {e1003330},
	file = {PLoS Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/C3A49VAX/Zenke et al. - 2013 - Synaptic Plasticity in Neural Networks Needs Homeo.pdf:application/pdf;PLoS Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/KNSPB6K4/infodoi10.1371journal.pcbi.html:text/html}
}

@article{sprekeler_slowness:_2007,
	title = {Slowness: An objective for spike-timing–dependent plasticity?},
	volume = {3},
	shorttitle = {Slowness},
	url = {http://dx.plos.org/10.1371/journal.pcbi.0030112.g004},
	number = {6},
	urldate = {2014-09-22},
	journal = {{PLoS} Computational Biology},
	author = {Sprekeler, Henning and Michaelis, Christian and Wiskott, Laurenz},
	year = {2007},
	pages = {e112},
	file = {[HTML] à partir de plos.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/TRAFJP84/infodoi10.1371journal.pcbi.html:text/html}
}

@article{lindeberg_computational_2013-1,
	title = {A computational theory of visual receptive fields},
	volume = {107},
	issn = {0340-1200, 1432-0770},
	url = {http://link.springer.com/article/10.1007/s00422-013-0569-z},
	doi = {10.1007/s00422-013-0569-z},
	abstract = {A receptive field constitutes a region in the visual field where a visual cell or a visual operator responds to visual stimuli. This paper presents a theory for what types of receptive field profiles can be regarded as natural for an idealized vision system, given a set of structural requirements on the first stages of visual processing that reflect symmetry properties of the surrounding world. These symmetry properties include (i) covariance properties under scale changes, affine image deformations, and Galilean transformations of space–time as occur for real-world image data as well as specific requirements of (ii) temporal causality implying that the future cannot be accessed and (iii) a time-recursive updating mechanism of a limited temporal buffer of the past as is necessary for a genuine real-time system. Fundamental structural requirements are also imposed to ensure (iv) mutual consistency and a proper handling of internal representations at different spatial and temporal scales. It is shown how a set of families of idealized receptive field profiles can be derived by necessity regarding spatial, spatio-chromatic, and spatio-temporal receptive fields in terms of Gaussian kernels, Gaussian derivatives, or closely related operators. Such image filters have been successfully used as a basis for expressing a large number of visual operations in computer vision, regarding feature detection, feature classification, motion estimation, object recognition, spatio-temporal recognition, and shape estimation. Hence, the associated so-called scale-space theory constitutes a both theoretically well-founded and general framework for expressing visual operations. There are very close similarities between receptive field profiles predicted from this scale-space theory and receptive field profiles found by cell recordings in biological vision. Among the family of receptive field profiles derived by necessity from the assumptions, idealized models with very good qualitative agreement are obtained for (i) spatial on-center/off-surround and off-center/on-surround receptive fields in the fovea and the {LGN}, (ii) simple cells with spatial directional preference in V1, (iii) spatio-chromatic double-opponent neurons in V1, (iv) space–time separable spatio-temporal receptive fields in the {LGN} and V1, and (v) non-separable space–time tilted receptive fields in V1, all within the same unified theory. In addition, the paper presents a more general framework for relating and interpreting these receptive fields conceptually and possibly predicting new receptive field profiles as well as for pre-wiring covariance under scaling, affine, and Galilean transformations into the representations of visual stimuli. This paper describes the basic structure of the necessity results concerning receptive field profiles regarding the mathematical foundation of the theory and outlines how the proposed theory could be used in further studies and modelling of biological vision. It is also shown how receptive field responses can be interpreted physically, as the superposition of relative variations of surface structure and illumination variations, given a logarithmic brightness scale, and how receptive field measurements will be invariant under multiplicative illumination variations and exposure control mechanisms.},
	language = {en},
	number = {6},
	urldate = {2014-09-22},
	journal = {Biological Cybernetics},
	author = {Lindeberg, Tony},
	month = dec,
	year = {2013},
	keywords = {Affine covariance, Bioinformatics, Complex cell, Computer Appl. in Life Sciences, Double-opponent cell, Functional model, Galilean covariance, Gaussian derivative, Illumination invariance, {LGN}, Neurobiology, Neurosciences, Primary visual cortex, Receptive field, Scale covariance, Scale space, Simple cell, Statistical Physics, Dynamical Systems and Complexity, Theoretical biology, Theoretical neuroscience, Vision, Visual area V1},
	pages = {589--635},
	file = {Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/N7RE9N2M/Lindeberg - 2013 - A computational theory of visual receptive fields.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/2QRS3AMH/s00422-013-0569-z.html:text/html}
}

@article{galtier_relative_2014,
	title = {Relative entropy minimizing noisy non-linear neural network to approximate stochastic processes},
	volume = {56},
	url = {http://www.sciencedirect.com/science/article/pii/S0893608014000860},
	urldate = {2014-06-24},
	journal = {Neural Networks},
	author = {Galtier, Mathieu N. and Marini, Camille and Wainrib, Gilles and Jaeger, Herbert},
	year = {2014},
	pages = {10--21},
	file = {[PDF] à partir de arxiv.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/BBI4XNTN/Galtier et al. - 2014 - Relative entropy minimizing noisy non-linear neura.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/PITVZWZB/S0893608014000860.html:text/html}
}

@article{lecun_gradient-based_1998-1,
	title = {Gradient-based learning applied to document recognition},
	volume = {86},
	issn = {0018-9219},
	doi = {10.1109/5.726791},
	abstract = {Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of 2D shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation recognition, and language modeling. A new learning paradigm, called graph transformer networks ({GTN}), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank cheque is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal cheques. It is deployed commercially and reads several million cheques per day},
	number = {11},
	journal = {Proceedings of the {IEEE}},
	author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	month = nov,
	year = {1998},
	keywords = {2D shape variability, backpropagation, back-propagation, Character recognition, cheque reading, complex decision surface synthesis, convolution, convolutional neural network character recognizers, document recognition, document recognition systems, Feature extraction, field extraction, gradient-based learning, gradient based learning technique, graph transformer networks, {GTN}, handwritten character recognition, handwritten digit recognition task, Hidden Markov models, high-dimensional patterns, language modeling, Machine learning, Multi-layer neural network, multilayer neural networks, multilayer perceptrons, multimodule systems, Neural networks, optical character recognition, Optical character recognition software, Optical computing, Pattern recognition, performance measure minimization, Principal component analysis, segmentation recognition},
	pages = {2278--2324},
	file = {IEEE Xplore Abstract Record:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/RDJI6M83/login.html:text/html}
}

@misc{_publications_????,
	title = {Publications - Matteo Carandini},
	url = {http://www.carandinilab.net/publications},
	abstract = {Matteo Carandini, University College London},
	urldate = {2014-06-19},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/9GPA8F5X/publications.html:text/html}
}

@article{galtier_biological_2013-1,
	title = {A biological gradient descent for prediction through a combination of stdp and homeostatic plasticity},
	volume = {25},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/NECO_a_00512},
	number = {11},
	urldate = {2014-09-22},
	journal = {Neural computation},
	author = {Galtier, Mathieu N. and Wainrib, Gilles},
	year = {2013},
	pages = {2815--2832},
	file = {[PDF] à partir de arxiv.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/KAVB88B6/Galtier and Wainrib - 2013 - A biological gradient descent for prediction throu.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/G53AER9F/NECO_a_00512.html:text/html}
}

@article{galtier_multiscale_2012-1,
	title = {Multiscale analysis of slow-fast neuronal learning models with noise},
	volume = {2},
	issn = {2190-8567},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3571918/},
	doi = {10.1186/2190-8567-2-13},
	abstract = {This paper deals with the application of temporal averaging methods to recurrent networks of noisy neurons undergoing a slow and unsupervised modification of their connectivity matrix called learning. Three time-scales arise for these models: (i) the fast neuronal dynamics, (ii) the intermediate external input to the system, and (iii) the slow learning mechanisms. Based on this time-scale separation, we apply an extension of the mathematical theory of stochastic averaging with periodic forcing in order to derive a reduced deterministic model for the connectivity dynamics. We focus on a class of models where the activity is linear to understand the specificity of several learning rules (Hebbian, trace or anti-symmetric learning). In a weakly connected regime, we study the equilibrium connectivity which gathers the entire ‘knowledge’ of the network about the inputs. We develop an asymptotic method to approximate this equilibrium. We show that the symmetric part of the connectivity post-learning encodes the correlation structure of the inputs, whereas the anti-symmetric part corresponds to the cross correlation between the inputs and their time derivative. Moreover, the time-scales ratio appears as an important parameter revealing temporal correlations.},
	urldate = {2014-06-26},
	journal = {Journal of Mathematical Neuroscience},
	author = {Galtier, Mathieu and Wainrib, Gilles},
	month = nov,
	year = {2012},
	pmid = {23174307},
	pmcid = {PMC3571918},
	pages = {13},
	file = {PubMed Central Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/KFW5MT5D/Galtier and Wainrib - 2012 - Multiscale analysis of slow-fast neuronal learning.pdf:application/pdf}
}

@article{boerlin_predictive_2013,
	title = {Predictive Coding of Dynamical Variables in Balanced Spiking Networks},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1003258},
	doi = {10.1371/journal.pcbi.1003258},
	abstract = {Author {SummaryTwo} observations about the cortex have puzzled and fascinated neuroscientists for a long time. First, neural responses are highly variable. Second, the level of excitation and inhibition received by each neuron is tightly balanced at all times. Here, we demonstrate that both properties are necessary consequences of neural networks representing information reliably and with a small number of spikes. To achieve such efficiency, spikes of individual neurons must communicate prediction errors about a common population-level signal, automatically resulting in balanced excitation and inhibition and highly variable neural responses. We illustrate our approach by focusing on the implementation of linear dynamical systems. Among other things, this allows us to construct a network of spiking neurons that can integrate input signals, yet is robust against many perturbations. Most importantly, our approach shows that neural variability cannot be equated to noise. Despite exhibiting the same single unit properties as other widely used network models, our balanced networks are orders of magnitudes more reliable. Our results suggest that the precision of cortical representations has been strongly underestimated.},
	number = {11},
	urldate = {2014-09-21},
	journal = {{PLoS} Comput Biol},
	author = {Boerlin, Martin and Machens, Christian K. and Denève, Sophie},
	month = nov,
	year = {2013},
	pages = {e1003258},
	file = {PLoS Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/X9FP6MUK/Boerlin et al. - 2013 - Predictive Coding of Dynamical Variables in Balanc.pdf:application/pdf;PLoS Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/FNIQMJHP/infodoi10.1371journal.pcbi.html:text/html}
}

@article{izhikevich_relating_2003,
	title = {Relating stdp to bcm},
	volume = {15},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/089976603321891783},
	number = {7},
	urldate = {2014-09-22},
	journal = {Neural computation},
	author = {Izhikevich, Eugene M. and Desai, Niraj S.},
	year = {2003},
	pages = {1511--1523},
	file = {[PDF] à partir de izhikevich.org:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/NS8CF6E4/Izhikevich and Desai - 2003 - Relating stdp to bcm.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/NM2JRQNJ/089976603321891783.html:text/html}
}

@article{wiskott_slow_2003-1,
	title = {Slow feature analysis: A theoretical analysis of optimal free responses},
	volume = {15},
	shorttitle = {Slow feature analysis},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/089976603322297331},
	number = {9},
	urldate = {2014-09-22},
	journal = {Neural Computation},
	author = {Wiskott, Laurenz},
	year = {2003},
	pages = {2147--2177},
	file = {[PDF] à partir de rub.de:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/WIPQR63Z/Wiskott - 2003 - Slow feature analysis A theoretical analysis of o.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/8Z5AU8ZH/089976603322297331.html:text/html}
}

@article{kempter_hebbian_1999-1,
	title = {Hebbian learning and spiking neurons},
	volume = {59},
	url = {http://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.4498},
	number = {4},
	urldate = {2014-09-22},
	journal = {Physical Review E},
	author = {Kempter, Richard and Gerstner, Wulfram and Van Hemmen, J. Leo},
	year = {1999},
	pages = {4498},
	file = {[PDF] à partir de epfl.ch:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/JHG3DMZU/Kempter et al. - 1999 - Hebbian learning and spiking neurons.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/GTTB3EM3/PhysRevE.59.html:text/html}
}

@article{lecun_gradient-based_1998-2,
	title = {Gradient-based learning applied to document recognition},
	volume = {86},
	issn = {0018-9219},
	doi = {10.1109/5.726791},
	abstract = {Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of 2D shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation recognition, and language modeling. A new learning paradigm, called graph transformer networks ({GTN}), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank cheque is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal cheques. It is deployed commercially and reads several million cheques per day},
	number = {11},
	journal = {Proceedings of the {IEEE}},
	author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	month = nov,
	year = {1998},
	keywords = {2D shape variability, backpropagation, back-propagation, Character recognition, cheque reading, complex decision surface synthesis, convolution, convolutional neural network character recognizers, document recognition, document recognition systems, Feature extraction, field extraction, gradient-based learning, gradient based learning technique, graph transformer networks, {GTN}, handwritten character recognition, handwritten digit recognition task, Hidden Markov models, high-dimensional patterns, language modeling, Machine learning, Multi-layer neural network, multilayer neural networks, multilayer perceptrons, multimodule systems, Neural networks, optical character recognition, Optical character recognition software, Optical computing, Pattern recognition, performance measure minimization, Principal component analysis, segmentation recognition},
	pages = {2278--2324},
	file = {IEEE Xplore Abstract Record:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/C9SXRXGW/login.html:text/html}
}

@article{bernacchia_reservoir_2011,
	title = {A reservoir of time constants for memory traces in cortical neurons},
	volume = {14},
	copyright = {© 2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1097-6256},
	url = {http://www.nature.com/neuro/journal/v14/n3/abs/nn.2752.html},
	doi = {10.1038/nn.2752},
	abstract = {According to reinforcement learning theory of decision making, reward expectation is computed by integrating past rewards with a fixed timescale. In contrast, we found that a wide range of time constants is available across cortical neurons recorded from monkeys performing a competitive game task. By recognizing that reward modulates neural activity multiplicatively, we found that one or two time constants of reward memory can be extracted for each neuron in prefrontal, cingulate and parietal cortex. These timescales ranged from hundreds of milliseconds to tens of seconds, according to a power law distribution, which is consistent across areas and reproduced by a 'reservoir' neural network model. These neuronal memory timescales were weakly, but significantly, correlated with those of monkey's decisions. Our findings suggest a flexible memory system in which neural subpopulations with distinct sets of long or short memory timescales may be selectively deployed according to the task demands.
View full text},
	language = {en},
	number = {3},
	urldate = {2014-07-16},
	journal = {Nature Neuroscience},
	author = {Bernacchia, Alberto and Seo, Hyojung and Lee, Daeyeol and Wang, Xiao-Jing},
	month = mar,
	year = {2011},
	pages = {366--372},
	file = {Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/SCPWRHQA/Bernacchia et al. - 2011 - A reservoir of time constants for memory traces in.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/4THSIMFH/nn.2752.html:text/html}
}

@book{haykin_kalman_2001,
	title = {Kalman filtering and neural networks},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/0471221546.fmatter_indsub/summary},
	urldate = {2014-09-22},
	publisher = {Wiley Online Library},
	author = {Haykin, Simon S. and Haykin, Simon S. and Haykin, Simon S.},
	year = {2001},
	file = {[PDF] à partir de muni.cz:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/TQFZMH23/Haykin et al. - 2001 - Kalman filtering and neural networks.pdf:application/pdf;Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/PMHFJ5QH/summary.html:text/html}
}


@article{schoonover_comparative_2014,
	title = {Comparative Strength and Dendritic Organization of Thalamocortical and Corticocortical Synapses onto Excitatory Layer 4 Neurons},
	volume = {34},
	issn = {0270-6474, 1529-2401},
	url = {http://www.jneurosci.org/content/34/20/6746},
	doi = {10.1523/JNEUROSCI.0305-14.2014},
	abstract = {Thalamus is a potent driver of cortical activity even though cortical synapses onto excitatory layer 4 neurons outnumber thalamic synapses 10 to 1. Previous in vitro studies have proposed that thalamocortical ({TC}) synapses are stronger than corticocortical ({CC}) synapses. Here, we investigated possible anatomical and physiological differences between these inputs in the rat in vivo. We developed a high-throughput light microscopy method, validated by electron microscopy, to completely map the locations of synapses across an entire dendritic tree. This demonstrated that {TC} synapses are slightly more proximal to the soma than {CC} synapses, but detailed compartmental modeling predicted that dendritic filtering does not appreciably favor one synaptic class over another. Measurements of synaptic strength in intact animals confirmed that both {TC} and {CC} synapses are weak and approximately equivalent. We conclude that thalamic effectiveness does not rely on enhanced {TC} strength, but rather on coincident activation of converging inputs.},
	language = {en},
	number = {20},
	urldate = {2014-07-23},
	journal = {The Journal of Neuroscience},
	author = {Schoonover, Carl E. and Tapia, Juan-Carlos and Schilling, Verena C. and Wimmer, Verena and Blazeski, Richard and Zhang, Wanying and Mason, Carol A. and Bruno, Randy M.},
	month = may,
	year = {2014},
	pmid = {24828630},
	keywords = {compartmental, confocal, dendrite, in vivo, optogenetics, synapse},
	pages = {6746--6758},
	file = {Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/5K5FH3XC/6746.html:text/html}
}

@article{savin_independent_2010,
	title = {Independent Component Analysis in Spiking Neurons},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1000757},
	doi = {10.1371/journal.pcbi.1000757},
	abstract = {Author Summary
How the brain learns to encode and represent sensory information has been a longstanding question in neuroscience. Computational theories predict that sensory neurons should reduce redundancies between their responses to a given stimulus set in order to maximize the amount of information they can encode. Specifically, a powerful set of learning algorithms called Independent Component Analysis ({ICA}) and related models, such as sparse coding, have emerged as a standard for learning efficient codes for sensory information. These algorithms have been able to successfully explain several aspects of sensory representations in the brain, such as the shape of receptive fields of neurons in primary visual cortex. Unfortunately, it remains unclear how networks of spiking neurons can implement this function and, even more difficult, how they can learn to do so using known forms of neuronal plasticity. This paper solves this problem by presenting a model of a network of spiking neurons that performs {ICA}-like learning in a biologically plausible fashion, by combining three different forms of neuronal plasticity. We demonstrate the model's effectiveness on several standard sensory learning problems. Our results highlight the importance of studying the interaction of different forms of neuronal plasticity for understanding learning processes in the brain.},
	number = {4},
	urldate = {2014-07-11},
	journal = {{PLoS} Comput Biol},
	author = {Savin, Cristina and Joshi, Prashant and Triesch, Jochen},
	month = apr,
	year = {2010},
	pages = {e1000757},
	file = {PLoS Full Text PDF:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/4JZP5VHT/Savin et al. - 2010 - Independent Component Analysis in Spiking Neurons.pdf:application/pdf;PLoS Snapshot:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/4MBZVS23/infodoi10.1371journal.pcbi.html:text/html}
}

@article{dicarlo_how_2012-1,
	title = {How does the brain solve visual object recognition?},
	volume = {73},
	url = {http://www.sciencedirect.com/science/article/pii/S089662731200092X},
	number = {3},
	urldate = {2014-06-17},
	journal = {Neuron},
	author = {DiCarlo, James J. and Zoccolan, Davide and Rust, Nicole C.},
	year = {2012},
	pages = {415--434},
	file = {[HTML] à partir de sciencedirect.com:/home/guillaume/.mozilla/firefox/tya0mfsj.default/zotero/storage/55RTVA2B/S089662731200092X.html:text/html}
}