  \documentclass[a4paper]{article}

  \usepackage[english]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage{amsmath}
  \usepackage{fullpage}
  \usepackage{graphicx}
  \usepackage{colortbl}
  %\usepackage[colorinlistoftodos]{todonotes}

  \usepackage{amssymb}
  \usepackage[]{algorithm2e}



  \newcommand{\pierre}[1]{\textcolor{red}{[#1]}}
  \newcommand{\guill}[1]{\textcolor{blue}{[#1]}}
  \newcommand{\FF}{\mathcal{F}}
  \newcommand{\NN}{\mathcal{N}}
  \newcommand{\PP}{\mathbb{P}}
  \newcommand{\RR}{\mathbb{R}}
  \newcommand{\EE}{\mathbb{E}}
  \newcommand{\prox}{\operatorname{prox}}
  \newcommand{\argmin}{\operatorname{argmin}}

  \setcounter{secnumdepth}{2} % only chapter and sections will be numbered

  %\title{STDP can perform Slow Feature Analysis, it learns pitch and tempo selective neural circuits on audio inputs}
  \title{Slow Feature Analysis with spiking neurons and its application to audio stimuli}

  \author{
  \large{G. Bellec$^{1,2,3,5,6}$, P. Yger$^{3,4,5,6}$, M. Galtier$^{3,5,6}$, R. Brette$^{3,5,6}$}\\ 
  \small{1. Master MVA, ENS, Cachan}\\
  \small{2. ENSTA Paristech}\\
  \small{3. Sorbonne Universités, UPMC, Univ. Paris 06, UMR S 968, Institut de la Vision}\\
  \small{4. Institut d'Etudes de la Cognition, Ecole Normale Supérieure, Paris}\\
  \small{5. INSERM, U968, Paris}\\
  \small{6. CNRS, UMR 7510, Paris}}

  \date{\today}

  \graphicspath{figures/}

  \begin{document}
  \maketitle

  \abstract{
  The task of extracting invariant features in a unsupervised manner is considered to be a key question to understand how the brain perform complex task as object recognition, analysing music or understanding speech.
  Slow Feature Analysis (SFA) is a simple algorithm that provides one answer to this question, by extracting slowly time-varying components of input signals. 
  The question that raise is can the brain implement SFA ?
  Yet, the currently known implementation can be directly adapted to the learning process identified in biological neurons.
  We propose a projected gradient implementation of SFA that can be adapted to a Hebbian like learning rule that can follow an online work flow and work with biologically plausible neuron models.
  We show that under a rate code assumption a Spike Time Dependent Plasticity learning rule, shaped as a smoothed second derivative (Mexican hat), can be used to implement SFA with a single spiking neuron and plastic synapses. 
  The theory is proved with numerical simulations.
  In addition, to illustrate a simple and plausible use of SFA, we applied it to auditory signals and show that a single neuron fed with audio inputs can learn to recognise the pitch and the tempo in a guitar recording. 
  This implementation of SFA provides a simple model capable of learning periodicity at a broad range of time scales under a realistic variation of the involved parameters.
  }

  \newpage

  \tableofcontents

  \newpage

  \section{Introduction}

  Timing in biological neural network is a rich source of information when dealing with time varying stimuli such as audio or video signals.
  In the context of object recognition, given three images of a plane and three others of a car without knowing which remain to what category is a hard problem ; learning to answer the question ``this is a car" is rather complex if only the visual information is provided.
  If time is taken into account, it is likely that two images appearing one after the other in a natural scene remain to the same category. 
  This is a hint given by Di Carlo \cite{dicarlo_how_2012} describing the importance for cortical areas to learn from temporal features.
  In particular if the car is moving in one direction, a feature that is constant when fixing the car in motion is called invariant to translation.
  Learning invariants to basic transformation is crucial in this context of object category recognition as well as for many other cognitive tasks.

  The Slow Feature Analysis (SFA) is a simple and successful unsupervised algorithm designed by Wiskott and Sejnoswki \cite{wiskott_slow_2002} to capture invariant features. 
  It formulate the slowness principal: highly conceptual information vary slowly. This will be developed more in depth later.
  In terms of invariant, a variation of a slow feature is likely to contain useful information.
  To relate the previous example to the schematic example of object recognition presented in figure \ref{fig:sfa_presentation}, the car example is adapted to the recognition of a monkey.
  The panel \ref{fig:sfa_presentation}.a) shows how SFA proceed, $x_i(t)$ are the inputs ; typically the light intensity on a single pixel.
  The outputs $s_j(t)$ of SFA are the slowest linear combination of the inputs, according to the slowness principal they correspond to some highly conceptual information such as the location of the monkey.
  The panel \ref{fig:sfa_presentation}.b) display a movie of the monkey and the corresponding input and output features.
  When looking at a monkey moving around, light intensity of a single pixel constantly vary: $x_i$ is fast, 
  a feature $s_i$ extracting the position of the monkey vary slower, 
  a feature $s_j$ answering the question ``Am I looking at monkey" vary even slower because it only vary once when the identity of the object changes.

  The literature of SFA provides convincing arguments that tends to prove that the brain might process information the same way as SFA does it.
  In the primary visual cortex V1, the responses of the complex cells are still not understood. 
  Berkes et al. \cite{berkes_slow_2005} shows that SFA and complex cells extract features that are qualitatively similar.
  Franzius \cite{franzius_slowness_2007} built a deep neural network with SFA nodes and trained it with visual stimuli of a simulated rat. 
  The outputs receptive fields of some deep neurons localise the observer in space as grid, place and head-direction cells do it in biology.
  SFA have not yet been applied to other sensory signals. For this reason we will consider applying it to natural audio signals.

  If SFA, as a learning algorithm, can captures some behaviour of cortical areas, the question that raises is then how would the brain implement SFA.
  The most popular implementation of SFA given in \cite{wiskott_slow_2002} is based on diagonalisation of the co-variance matrix of the output and its derivative.
  These complex transformations do not provide computational processes comparable with neuronal dynamics that could experimentally prove if neurons perform computations similar to SFA.
  SFA finds an optimal linear combination of the input signals as in the well known in the classical Principal Component Analysis (PCA).

  The differences remain in the targeted optimum: in PCA the output has to maximise the variance but do not consider time continuity whereas SFA focuses on minimising the temporal variations of the output. Convincing biological implementation of SFA and PCA should involve plasticity rules compatible with experimental results.
  The historical learning scheme in neural networks is called Hebbian Learning: ``cells that fire together wire together''.
  If two cells fire at the same time they are likely to contain similar information and their synaptic connection should be strengthened.
  It has been shown by Oja in 1982 \cite{oja_simplified_1982} that PCA is implemented in neurons through a basic Hebbian learning rule.
  Sprekeler and Wiskott \cite{sprekeler_slowness:_2007} theoretically interpreted SFA as equivalent to perform a Hebbian learning rule on the low-passed input and output signals.
  Simulations to confirm their results have not been published.

  Another step to model a biologically plausible implementation of SFA is to implement SFA using spiking neurons.
  Performing spiking implementation is more complex because the former plasticity rule are usually defined on continuously varying signals.
  Yet spike trains in a real biological system contains additional information.
  Evidence shows that the phase of a spike trains can be locked to the phase of a sinusoidal acoustic stimulus \cite{gerstner_neuronal_1996}, also synchronous spike across neurons can be used to infer additional information \cite{brette_computing_2012}.

  During the last fifteen years, Spike Time Dependent Plasticity (STDP) \cite{gerstner_neuronal_1996,dan_spike_2004} have raised and it offer a more flexible model for neural plasticity in spiking neurons than the classical Hebbian learning rules.
  In a network in which neurons only communicate with each other through spike trains, the delay between the pre and post-synaptic spikes is the crucial variables to formalise a learning rule.
  In fact this is the key variable of STDP. 
  STDP is described in figure \ref{fig:stdp}.
  On the top of the figure a pre and post synaptic spikes are represented on a time.
  When the post synaptic spike happens, the STDP window presented at the bottom specify quantify how much the synapse should be strengthened.
  Sprekeler et al. \cite{sprekeler_slowness:_2007} provide on top of their adaptation of the Hebbian Learning that can implement SFA, properties of the STDP window that should implement SFA with spiking neurons.
  Again, simulations to attest for the validity of these results have not been published.

  In a more computational perspective, deep learning algorithm treating large data-sets such as what provide sensory systems to the human brain have shown to be appropriate to neural networks like implementations \cite{lecun_gradient-based_1998}.
  Neural networks \cite{lecun_gradient-based_1998} already took over other algorithms in many state of the art machine learning tasks.
  These algorithms are still based on continuously varying variables.
  Their is a hope that adapting those algorithms to spiking neurons may be even more efficient for tasks involving timing.
  Yet, their is no standard way for adapting an algorithm as SFA to spiking dynamics.

  \vspace{1em}

  The main objective of this paper is to implement SFA on a single neuron using STDP and spiking neurons.
  A formalisation different from the one used in \cite{sprekeler_slowness:_2007} is proposed.
  The theory is adapted from the framework developed by Galtier et al. \cite{galtier_biological_2013} that already performed prediction of time series using neural networks and STDP.
  It lead to substantially different conclusion that are confirmed by simulations.
  As the resolution is based on a simple application of a gradient method on the cost function defining SFA ; 
  it also provides a resolution scheme of many other machine learning algorithms in the context of spiking neurons.

  After explaining the theory we will show on a toy example that SFA lead to the same results as the ground truth algorithm given in \cite{wiskott_slow_2002}.
  It will be proved in three cases: a Batch, an Online and a Spiking implementation.
  The batch and the online implementation deal with continuous variables, the difference is that the online algorithm is adapted to a learning task in real-time.
  The spiking implementation adds to the online implementation that the neurons are communicating through spike trains only.

  To illustrate the use of SFA on a more complex example in which times matter and because no publication mention a direct use of SFA on audio signals, we will apply SFA on a guitar and a voice recording.
  We will show that it learns to isolate the main periodicity of the sound, it our case it will be able to isolate the pitch of the voice of the guitar, and for another set of parameter it can also extract rhythmic periodicity as the tempo of the guitar recording.



  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{sfa_presentation.pdf}
  \caption{Schematic usage of SFA. \textbf{a)} $x$ are the sensory inputs varying fast ; typically light intensity on a single pixel. 
  SFA learns the linear transformation $W$ that maximises the slowness of the output $s$. 
  Yet $s(t)$ depend only of $x(t)$ and not on its past ; response to transient can still be reactive. 
  \textbf{b)} Schematically in the context of reproducing complex cognitive task such as recognising if an animal appear in a movie scene, such conceptually interesting information vary much slower than primary sensory signals. 
  A transformation of the inputs $x$ toward slowly varying outputs $s$ may raise interesting information in an unsupervised manner. (Figure adapted Laurenz Wiskott \cite{wiskott_slow_2002})}
  \label{fig:sfa_presentation}
  \end{center}
  \end{figure}


  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{stdp.pdf}
  \caption{Spike Time Dependent Plasticity.
  STDP is a learning that assign at each incoming spike, a weight change depending on the delay of the spike as compared all other spike of the other neuron connected at the same synapse.
  What defines the fine structure of the plasticity is the window that assign at each delay the weight variation.
  In the example above, when the post synaptic spike above, the delay with the previous pre synaptic spike 40 ms.
  The STDP window represented tells that it will lead to a strengthening of the synapse of of a few percents. 
  The author of this picture is Wulfram Gerstner \cite{gerstner_neuronal_1996}.}
  \label{fig:stdp}
  \end{center}
  \end{figure}
  

  \section{Material and methods}
  The section defines the tools used in the results section of this paper.
  The reader might prefer skipping the section, and get back to key method element when the results section is referring to. 

  \subsection{Notations}
  \label{sec:notations}

  In all the following, two notations of temporal signals are considered as equivalent: first, the functions of time $x(t) \in \RR^n$ and then, notations using matrices with a capital letter $\RR^{n \times T}$. 
  $x$ will denote the input signals and $s$ is the output as a weighted sum of them: $\forall t, s(t) = w^T x(t)$.

  Temporal filter have similar notations, a useful one is the decreasing exponential:  $g_\tau(t) = \frac{1}{\tau} H(t) e^{- \frac{t}{\tau}}$. 
  H is the Heaviside function, $\tau$ is a time constant.
  In the matrix form, filters can be written as matrices of size $\RR^{T \times T}$, in which column $i$ is a shifted copy of column $i-1$.
  So the convolution operator can be written as a matrix product: $x \ast g_\alpha (t) = X G_\alpha$. 
  Similarly, correlations are written: $\langle x, s\rangle = X S^T$. 
  The transposition notation is extended to the continuous representation of filters by noting: $g_{\tau}^T(t) = g_{\tau}(-t)$. 

  The Derivative operator at order $(r)$ is noted $D_{(r)}$ in matrix form. 
  With the matrix representation of linear operators, the first order temporal derivation is a right-side multiplication by the matrix $D_{(1)} \in \RR^{T \times T}$ having 1 under the diagonal and -1 over the diagonal.
  Extending the notations, the derivative operator will be sometimes written in continuous form using $d_{(r)}$ $(XD_{(r)} \rightarrow x \ast d_{(r)} = \frac{d^r x}{dt^r})$.
  The usage of this analogy between matrix and signal notations is at the bases of the mathematical framework developed by Galtier in \cite{galtier_multiscale_2012}.
  In particular it simplify calculations involving combinations of decreasing exponential filters $g_{\tau}$ which is particularly relevant in theories of STDP.

  A few additional filters are defined as they will be used later: let's define the filters $\sigma_{\tau} = \frac{1}{2}(g_{\tau} + g_{\tau}^T)$ and $d_{(1,\tau)} = -\frac{1}{2} (g_\tau - g_{\tau}^T)$. 
  As any filter they have their matrix notations $\Sigma_\tau$ and $D_{(1,\tau)}$.

  \subsection{Neuron model}

  \subsubsection{Time scales assumptions}

  Before going into the demonstrations, one may need to keep in mind the order of magnitude of the different time constants involved:

  \begin{equation}
  \begin{aligned}
  \delta t & \ll & \tau_{STDP} \approx  \tau_{rate}  & \ll^{(\ref{eq:time_scales},a)} & \tau_{signal} & \ll^{(\ref{eq:time_scales},b)} & \tau_{w} & \ll & \tau_{stim} \\
  0.1 ms & \ll & 10 ms & \ll & 100 ms & \ll & 1 s & \ll & 10 s
  \label{eq:time_scales}
  \end{aligned}
  \end{equation}

  The presented time constants correspond to: $\delta_t$ is the discrete time step of the simulation, 
  $\tau_{STDP}$ the width of the STDP window as reminded later, 
  we explain in \ref{sec:stdp} that it is approximately equal to $\tau_{rate}$ being the characteristic duration of $\phi_{rate}$, 
  $\tau_{signal}$ is the typical time scale of variation of the signal encoded by the neuron firing rates, 
  $\tau_w$ is the time scale of variations of the weights and $\tau_{stim}$ the total duration of the stimulus.

  The two inequalities that are the less self evident raise for the following reasons.
  The inequality $(\ref{eq:time_scales}.b)$ is needed so that an online implementation converge toward the same solution as the batch implementation.
  The inequality $(\ref{eq:time_scales}.a)$ specify that the rate encoded information can note vary faster that the duration of the time used to count spikes.

  \subsubsection{The spiking neuron model}
  Assuming of a rate code, all neurons are considered to create non-homogeneous Poisson spike trains of rates $r^{in}(t)$ and $r^{out}(t)$ for the input and the output respectively.
  Let's specify in details what are the assumptions made on the spiking neuron we consider.
  The neuron can basically be interpreted as a linear neuron having as input: $x_i$ and output $s$.
  The other terms appearing in the following equations are transforming those signals with zero mean and unit variance into positive rates.

  For simplicity, all the input rates have the same mean $\overline{r^{in}}$ and standard deviation $r_0$.
  They are linearly related to zero mean and normalised signal carrying the information $x_i$ through:

  \begin{equation}
  \begin{aligned}
  r^{in}_i (t)= \overline{r^{in}} + r_0 x_i (t) & & \langle x_i \rangle = 0 \\
  & & \langle x_i^2 \rangle = 1 
  \end{aligned}
  \label{eq:linearity_in}
  \end{equation}

  To model STDP with spiking neurons, the output neuron is considered in \cite{kempter_hebbian_1999,sprekeler_slowness:_2007,izhikevich_relating_2003} as another Poisson neuron that has a rate $r_{out}(t)$ linearly related to the weighted sum of the input rates $\sum_i w_i r_i^{in}$.
  We ignore the PSP (Postsynaptic potentials) because Kempter et al. \cite{kempter_hebbian_1999} show that other choices interact with the function of the STDP kernel that we would like to analyse.
  Using the notation $w_{sum}(t) = \sum_i w_i(t)$ we can therefore write: 

  \begin{equation}
  \begin{aligned}
  r^{out}(t) = \nu_0 + \alpha \sum_{i=0}^N w_i(t) r^{in}_i (t) = \underbrace{\nu_0 + \alpha \overline{r^{in}} w_{sum}(t)}_{\overline{r^{out}}} + r_0 \underbrace{\sum_i w_i(t) x_i(t)}_s
  \label{eq:linearity_out}
  \end{aligned}
  \end{equation}


  An important question remains: should considering the output spike time statistically dependent from the input ones worth the difficulties that it brings.
  Kempter et al. \cite{kempter_hebbian_1999} demonstrate that the dependency brings out a term when expressing the effect of STDP in terms of rates.
  Sprekeler \cite{sprekeler_slowness:_2007} mentions when proposing a neural implementation of SFA based on Kempter's \cite{kempter_hebbian_1999} theory that this additional term can be neglected in that particular context.
  In our simulations this statistical dependency will be neglected and the results are not impaired. 
  However the additional term will be discussed in the discussion section.



  \subsection{SFA implementations algorithm}

  \subsubsection{The batch algorithm}
  \label{sec:batch}
  The first algorithm that we will design is a projected gradient method to solve SFA.
  Using the theoretical condition of convergence of the gradient ascent $\mu = \frac{\Delta t}{\tau_w || X \Lambda X^T ||} < 1$ it is written:

  \begin{algorithm}[H]
  $\mu$ = 0.9\;
  K = $X * D_{(2)} * X^T$ \;
  K /= norm(K)\;
  \For{ k in $[0..10^5]$}{
    w += $\mu$ * K * w\;
    w /= norm(w)\;
    }
  \end{algorithm}

  This algorithm is implemented using the python and the numpy package.



  \subsubsection{The online algorithm}
  \label{sec:online_implementation}
  The online algorithm is adapted from the batch algorithm.
  At each time step the online algorithm solves:

  \begin{algorithm}[H]
  \For{ t in $[0..\tau_{stim}]$}{
    $ \dot{w}(t)$ = $\frac{1}{\tau_w} x \ast d_{(2)}(t) \cdot x^T (t) w(t)$\;
    w(t+1) /= norm(w(t))\;
    }
  \end{algorithm}

  It defines the constant $\tau_{stim}$ and $\tau_{weights}$ that are respectively the duration of the sequence and the constant defining the speed of convergence of the algorithm.
  To implement such algorithm we use the neural network simulator Brian developed by Goodman and Brette \cite{goodman_brian:_2008}.
  This python package is particularly useful when neural dynamics are defined using differential equations.



  \subsubsection{Spiking implementations}
  \label{sec:spiking_implementation}



  For simplicity the constant $r^{in}$ and $r^{out}$ are estimated by low-passing the spike train with a constant of the order of $\tau_w$. 
  The learning only starts after those empirical constants converged.
  The spiking simulations are again computed using the Brian neural networks simulator.
  The results are shown in the figure \ref{fig:spiking}.
  The algorithms are therefore implemented as follows with $train_i$ being the input spike trains:



  \begin{algorithm}[H]
  $train^{out}$ = $\sum_i w_i train_i$ \% (linearity hypothesis from the view point of plasticity)

  \For{ t in $[0..\tau_{stim}]$}{
    $\tau_{rate} \dot{r_i^{in}}(t)$ = $train_i(t) - r_i^{in}(t)$\;
    $\tau_{rate} \dot{r^{out}}(t)$ = $train^{out}(t) - r^{out}(t)$\;
    $\tau_w \dot{\overline{r_i^{in}}}$ = $r_i^{in} - \overline{r_i^{in}}$\;
    $\tau_w \dot{\overline{r^{out}}}$ = $r^{out} - \overline{r^{out}}$\;
    $\tau_w \dot{w_i}(t)$ = $ (train_i \ast \Omega(t) - \overline{r_i^{in}})$ * $ (train^{out}(t) - \overline{r_i^{out}})$\;
    $w_i(t+1)$ /= $norm(w_i(t))$\;
    }
  \end{algorithm}

  Two tricks used in our implementation are not given is this short algorithm.
  For memory efficiency and as far as $\Omega_{SFA}$ is built out of decreasing exponential, the filtering can be implementing with a memory cost of a few floating numbers by solving a first order differential equations.
  Also in an online implementation it is impossible to filter over the future of the spike train $train_i$.
  The second trick traditionally used for implementation of spiking STDP is that the future of the pre-synaptic spike is the past of a post-synaptic spike.
  Therefore, $\Omega$ can be replaced by two filters truncated on negative times, one is applied on the input spike train, the other on the output spike train.






  \subsection{Comparison with other STDP windows and dependency to parameters}
  \label{sec:construction_window}


  \subsubsection{Construction of the compared STDP windows}
  To attest that the previous algorithms do implement SFA and that the fine structure of the STDP window do matter we compare the results obtained on the toy example with other STDP windows.
  We chose three other STDP windows: a classic asymmetric, a Hebbian window and a anti-hebbian window. 
  They are respectively smoothed versions of the filters: $\Lambda_{Classic} = d_{(1)}$, $\Lambda_{Hebbian+} = \delta_0$ and $\Lambda_{Hebbian-} = - \delta_{0}$. 
  This means that we have for the STDP windows: $\Omega_{Classic} = d_{(1,\tau_{STDP})}$, $\Omega_{Hebbian+} = \sigma_{\tau_{STDP}}$ and $\Omega_{Hebbian-} = - \sigma_{\tau_{STDP}}$.
  All are represented in figure \ref{fig:window_comparison}.


  \subsubsection{Comparison with other STDP windows and numerical measure of slowness in the toy example}
  The same simulations  will run for a large space of parameters et for each STDP window.
  The windows are compared with the same initial weights on the toy example.

  The investigation is more exhaustive in figure \ref{fig:correlations}.
  Two parameters are explored, the width of the STDP window and the order of magnitude of the fast oscillations compared to the low oscillations in the inputs.
  The influence of both parameters of sketched in figure \ref{fig:correlations}.a,b).
  For each combinations of parameters the four STDP windows are applied.
  The validity of the solution is measured by performing 20 simulations for each window for each set of parameters.
  The outputs are correlated to the slow sinusoid and the correlation result geometrically averaged with each other.
  It provide the numerical measure of how much the set of parameter and the window recover the slow solution.


  \subsection{Application of SFA to audio processing}

  To prove the robustness of our implementation of SFA, it is needed to apply it to a more complex example.
  On top of the natural complexity of a guitar and a voice recording, timing highly matters in sound signals. 
  This make those sound good candidate to test our implementation of SFA.

  We compared the Batch and the ground truth algorithm on the task of audio processing schemed in figure \ref{fig:audio_guit}.a).
  A recording of a single country guitar is processed.
  The input is expanded into 256 signals by delaying the input by a delay $\tau_{delay} = 1 ms$.
  SFA is applied on the expanded input to find the set of weights that maximises the slowness of the output.
  Basically, by assigning a weight to each delay it learns a linear filter.
  To study the influence of the new parameter involved, the same simulation with $\tau_{delay} = 10 ms$ is ran. 
  This construction is sketched are presented in figure \ref{fig:audio_tempo}.
  The same learning scheme is applied to another sound in figure \ref{fig:audio_vox}. 
  This sound is now a woman voice from the TIMIT database.
  To explore the dependency relatively to the parameter $\tau_{STDP}$ in the context of audio processing. 
  The figure \ref{fig:audio_tau} resumes the results obtained on the processing on the guitar when increasing $\tau_{STDP}$. 
  In that case the delays are fixed to 512 delays with $\tau_{delay} = 1.5 ms$. 






  \section{Results}


  \subsection{SFA as an unsupervised learning problem}
  \label{sec:sfa}

  The Slow Feature Analysis is a mathematical algorithm precisely formulated in \cite{wiskott_slow_2002} that aim at extracting linear combinations of the input signals that vary slowly. 
  The left panel of the figure \ref{fig:sfa_presentation} points out that at each time step the output $s(t)$ only depends on $x(t)$ and not on its past. 
  In fact SFA builds slow outputs without involving low-pass filtering.
  It avoids information loss and allow the algorithm to be reactive to transients even if it is optimally slow.
  The second panel of the same figure illustrate why such algorithm applied to sensory signals should enable to extract invariant.
  After defining SFA as an optimisation problem we will simplify its expression so that we can derive a projected gradient resolution algorithm.

  \subsubsection{SFA as an unsupervised learning problem: existing solving algorithms and probabilistic interpretations}
  \label{sec:sfa_definition}

  The present section aim at formalising SFA as an optimisation problem and presenting algorithms.
  Let $M$ be the expected dimension of the output.
  Considering $N$ input signals $x_i$ having zero mean and unit variance, the aim is to maximise the slowness of the output $s$. 
  The problem is formalised in \cite{wiskott_slow_2002} as: 

  \begin{equation}
  \begin{aligned}
  & 	&  \text{Matrix form} &	& \text{Filter form} 
  \\
  & \forall i\leq M, \underset{W}{\min}
  & (S D_{(1)} D_{(1)}^T S^T)_{i,i}  &
  & \langle \frac{ds_i}{dt}^2 \rangle
  \\
  & \text{subject to:}
  & S S^T = Id_{M} &
  & \langle s , s \rangle = Id_{M} 
  \\
  &
  & S = WX &
  & \forall t, s(t) = Wx(t)
  \end{aligned}
  \label{eq:sfa}
  \end{equation}

  The same paper presents an algorithm.
  This algorithm will provide ground truth solution in our simulations.
  It first apply PCA on the inputs to satisfy the constrain, then it rotate the input in the basis where the co-variance of $\dot{s}$ becomes diagonal.


  \subsubsection{A toy example to test convergence of SFA implementations}

  To confirm that this implements SFA, we will compare the solution obtained using our algorithms to the one given by the ground truth algorithm being the one developed in \cite{wiskott_slow_2002}.
  The first example on which the results will be compared is the toy example described as given as defined in figure \ref{fig:sfa}.b).
  Five inputs are built out of a non linear combination of sinusoids. 
  $x_1(t) = \sin ( 2 \pi f_0 t) + \alpha \cos ( 2 \pi 11 f_0 t)^2,x_2(t) = \cos ( 2 \pi 11 f_0 t), x_3 = x_1^2,x_4 = x_1 x_2$ and $x_5=x_2^2$. 
  The figure \ref{fig:sfa}.a) display a representation of the stimulus. 
  \ref{fig:sfa}.c) and \ref{fig:sfa}.d) recall the goal of SFA.
  In this example, SFA always recover the slow sinusoid in this example at frequency $f_0$.
  The solution plotted in the figure \ref{fig:sfa}.a)  is for $\alpha=1$. 
  In all the paper $f_0$ is 1 Hz.

  \begin{figure}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{sfa.pdf}
  \caption{ Presentation of the toy example and short summary of the goal of SFA.
  \textbf{a)} Application of the algorithm from Wiskott et al. \cite{wiskott_slow_2002} to the toy example presented in the same paper.
  The input are in blue and the output of the algorithm displayed in red.
  Solution given by this algorithm will always presented in red in this paper, it will provide ground truth solutions.
  This weights are initialised randomly.
  The algorithm recover the slow sinus from the input.
  \textbf{b)} Summary of how are defined the five inputs of the toy example.
  The inputs are defined as: $x_1(t) = \sin ( 2 \pi f_0 t) + \alpha \cos ( 2 \pi 11 f_0 t)^2,x_2(t) = \cos ( 2 \pi 11 f_0 t), x_3 = x_1^2,x_4 = x_1 x_2$ and $x_5=x_2^2$.
  In the plotted case, $\alpha=1$.
  \textbf{c)} We recall that SFA performs a linear transformation.  
  \textbf{d)} We recall The goal of SFA.
  }
  \label{fig:sfa}
  \end{center}
  \end{figure}


  \subsubsection{Simplification of the problem and batch implementation}

  In this section we will simplify the expression of the problem to one dimension to build the batch implementation.
  Let's assume their exist a way to decorrelate and normalise the input to satisfy: $X X^T = Id_{N}$
  \footnote{In fact $X X^T$ has to be full rank so that their exist a solution that satisfies the constrain.}.
  The normalisation constrain is reduced to $WW^T = Id_{M}$.
  In that case, the slowest component of the output is the projection $s_1 = w_1^T x$ of the input that minimises: $\langle (w_1^T \frac{dx}{dt})^2\rangle$ under $||w_1||=1$.
  Once $w_1$ is found, the second projection $w_2$ minimises again the same slowness cost in the space orthogonal to $w_1$.
  For this reason we will focus in the rest of the paper on this particular task: maximising the slowness of a single output under normalisation of the weights.
  For reason that will get clear later this one dimensional cost is re-written: $-\langle \frac{d^2s}{dt^2},s\rangle$ and SFA is now reduced to:

  \begin{equation}
  \begin{aligned}
  & 	&  \text{Matrix form} &	& \text{Filter form} 
  \\
  & \underset{W}{\max}
  & w^T X D_{(2)} X^T w  &
  & \langle  w^T x \ast d_{(2)}, w^T x \rangle
  \\
  & \text{subject to:}
  & || w || = 1 &
  & || w || = 1
  \end{aligned}
  \label{eq:sfa_1D}
  \end{equation}

  One can now apply the projected gradient optimisation method. 
  As far as the objective is quadratic in $w$, the gradient is easily written: $2\langle x \ast d_{2}, x \rangle w$.
  This lead to the Batch algorithm (see methods \ref{sec:batch}), in which the iteration are of the form: $w_k - w_{k-1} \propto \langle x \ast d_{(2)}, s \rangle$. 

  \subsection{Online adaptation: Hebbian like learning rule}
  \label{sec:online}


  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig2_batch_vs_online.pdf}
  \caption{SFA is implemented using gradient ascent iterations in two different ways: the batch implementation closer to the theory and the online form more realistic.
  \textbf{a)} In the batch implementation the same stimulus is presented until convergence, the weights are updated between iterations depending on averaged statistics of over the whole sequence. 
  \textbf{b)} In the online form the input may evolve over time and not be periodic, the weights are updated at every time step depending on the instantaneous responses of the input and the output neuron.}
  \label{fig:batch_vs_online}
  \end{center}
  \end{figure}

  In terms of model, the main issue of the batch algorithm is that the time flow is not realistic.
  The figure \ref{fig:batch_vs_online} shows the main differences between the batch and the online algorithms.
  For the batch algorithm presented on the left panel, at each iteration the exact same stimulus is presented and the weights are updated based on statistics of the whole sequence.
  Instead for the online algorithm on the right panel, the algorithm is instead defined by the differential equation followed by the weight vector and the optimisation follow the time flow.
  It gives raise to a Hebbian learning rule of the form: $\dot{w}(t) \propto \frac{d^2 x}{dt^2}(t) s(t)$ in a similar way as Oja implemented PCA using $\dot{w}(t) \propto  x(t) s(t)$  \cite{oja_simplified_1982}.


  \subsection{Relating STDP to learning rules expressed in terms of neurons spiking rates}

  To propose a model of implementation of SFA with biological neurons, it is crucial to take into account the spiking property of neurons.
  Mathieu Galtier et al. \cite{galtier_biological_2013} show that STDP can implement gradient descent iterations.
  Adding the fact that the validity of such plasticity rule has been measured experimentally \cite{dan_spike_2004} it made this plasticity model very popular.


  Kempter et al. \cite{kempter_hebbian_1999} developed a theory of STDP when assuming that the neurons encode information into their spiking rates. 
  In this section and using this theory we design a specific STDP window that allow a single neuron to implement SFA.
  This has already been done by Sprekeler et al. \cite{sprekeler_slowness:_2007} using another formalisation that lead to slightly to different conclusion ; 
  yet no simulations have confirmed this anterior result.

  \subsubsection{STDP formalisation in terms of empirical activity}
  \label{sec:stdp}

  In this section we express the effect of STDP in terms of rates to compare the effect of such plasticity with the defined above Hebbian learning rule implementing SFA.
  The contribution of STDP is given in \cite{kempter_hebbian_1999,gerstner_neuronal_1996} over a learning time bin of width $\tau_{w}$. 
  With the notations $t^{in}_{i,n}$ (resp. $t^{out}_m$) being the spike times of input neuron $i$ (resp. output neuron) contained in the same learning time bin. 
  $\delta_ {t_0}$ is a Dirac distribution centred at time $t_0$ and $\Omega_{STDP}$ the filter verifying $\int_{\RR} \Omega_{STDP}= 1$ that defines the plasticity rule:

  \begin{equation*}
  \begin{aligned}
  \int_{t-\tau_{w}}^t{ \dot{w_i} dt'} 
  & = & 
  \sum_{t^{in}_n,t^{out}_m \in [t- \tau_{w}, t]} \Omega_{STDP} \left( t^{out}_m - t^{in}_{i,n}\right) 
  & = & 
  \int^t_{t-\tau_{w}}{ \sum_n \delta_{t^{in}_{i,n}} \ast  \Omega_{STDP} . \sum_m \delta_{t^{out}_m} dt'}
  \end{aligned}
  \end{equation*}

  In particular when concatenating integrals up to a longer duration:

  \begin{equation*}
  \tau_{w} \langle \dot{w_i} \rangle
  = 
  \langle \sum_{t^{in}_n,t^{out}_m } 
  { \Omega_{STDP} \left( t^{out}_m - t^{in}_{i,n}\right)}\rangle
  =
  \langle \sum_{n}{ \delta_{t^{in}_{i,n}} } \ast  \Omega_{STDP} , \sum_{m}{ \delta_{t^{out}_{m}} } \rangle
  \end{equation*}

  This formula defines a measure of plasticity based on spike trains which are non continuous variables.
  It raises the question of relating STDP to weight evolution in terms of the activities $x$ and $s$. 

  Let's express this using the empirical rate $\widehat{r^{in}_i} = \frac{1}{\tau_{rate}} \sum_{t^{in}_{i,n}} \delta_{t^{in}_{i,n}} \ast \phi_{rate}$ with $\int_{\RR}{|\phi_{rate}|} = \tau_{rate}$ and the linearly related empirical activity $\widehat{x}$ and assume there exists a filter $\Lambda_{STDP}$ so that $\Omega_{STDP}$ is a smoothed version of it, meaning: $ \Omega_{STDP} = \phi_{rate} \ast \Lambda_{STDP} \ast \phi_{rate}^T$. 
  Then STDP measures in terms of empirical rates:

  \begin{equation*}
  \tau_{w} \langle \dot{w_i} \rangle
  =
  \langle \sum \delta_{t^{in}_{i,n}} \ast \phi_{rate} \ast \Lambda_{STDP}  , \sum \delta_{t^{out}_m} \ast \phi_{rate} \rangle
  =
  \tau_{rate}^2
  \langle \widehat{r^{in}_i} \ast \Lambda_{STDP} , \widehat{r^{out}} \rangle
  \end{equation*}

  And this expression can be developed to exhibit the empirical activities $\widehat{x}$ and $\widehat{s}$ using the linearity assumption that empirical quantities follows the linearity assumptions \ref{eq:linearity_in} and \ref{eq:linearity_out} and the notation $\overline{\Lambda} = \langle  \Lambda_{STDP}  \rangle$ yields:

  \begin{align*}
  \frac{\tau_{w}}{\tau_{rate}^2} \langle \dot{w}  \rangle
  % & = &
  %\alpha \langle x_i \ast \lambda + \tau_{rate} \overline{r^{in}} \lambda_0, s + w_{sum} \tau_{rate} \overline{r^{in}} \rangle \\ 
  & =  &
  \alpha r_0^2 \langle \widehat{x_i} \ast \Lambda_{STDP} , \widehat{s} \rangle \\
  & & 
  +  
  r_0  \overline{r^{out}} \langle \widehat{x_i} \ast \Lambda_{STDP} \rangle 
  + 
  r_0 \overline{r^{in}} \overline{\Lambda} \alpha \langle \widehat{s} \rangle \\
  & & 
  + \overline{r^{in}} \overline{\Lambda} \overline{r^{out}}
  \end{align*}

  The first term is the only term that vary with both the input and the output activities. 
  When choosing $\Lambda_{STDP} = d_{(2)}$ it is highly similar to the Hebbian learning rule used in the online implementation of SFA.

  The second and third lines ensures the positivity of the output rate.
  To have a network balanced in the sens that only the functional term that implement the SFA remain we choose to cancel those terms by subtracting them at each time step in the plasticity rule.
  Those term are gathered into what will be called a homeostatic process.

  \begin{equation}
  \begin{aligned}
  \frac{\tau_{w}}{\tau_{rate}^2} \langle \dot{w} \rangle
  & = & \text{STDP} + \text{Homoeostasis} \\
  & = &   \langle \sum_{t_i^{in}} \delta_{t_i^{in}} \ast \Omega_{STDP} - \overline{r^{in}}, \sum_{t^{out}} \delta_{t^{out}} - \overline{r^{out}}  \rangle\\
  & = & r_0^2 \alpha \langle \widehat{x_i} \ast \Lambda_{STDP} , \widehat{s} \rangle 
  \end{aligned}
  \label{eq:stdp}
  \end{equation}

  With $\Lambda_{STDP}=d_{(2)}$ this learning rule should implement SFA as it matches the Hebbian learning rule defined earlier.
  This already predicts that the STDP window that implements SFA has to be shaped as a smoothed second derivative operator, i.e. a Mexican hat.



  \subsection{Giving a literal expression to the STDP window that implement SFA}

  In this section we will precise this last statement that $\Omega_{SFA}$ is shaped as a smoothed second derivative.
  A literal expression will be given to the STDP window.

  \subsubsection{A spike counting filter adapted to exhibit the STDP kernels associated to a learning rule expressed with derivatives}
  \label{sec:sfa_kernel}

  Having the expression of the STDP kernel: $\Omega_{SFA} = \phi_{rate} \ast d_{(2)} \ast \phi_{rate}^T$ in equation \ref{eq:stdp}, a clever choice of $\phi_{rate}$ will allow to compute and represent the STDP window rigorously.
  The mathematical framework developed by Mathieu Galtier \cite{galtier_multiscale_2012}, based on the analogy between the matrix and the continuous frameworks, is particularly useful when computing combination of decreasing exponential filters $g_{\tau}$.
  In particular, it is shown in \cite{galtier_multiscale_2012} that the filter $d_{(1,\tau)} 
  = 
  \frac{1}{2} \left( g_{\tau} - g_{_\tau}^T \right)$ verifies: $\forall (y,z), \langle y \ast d_{(1,\tau)}, z \rangle = \langle \dot{y} \ast g_{\tau}, z \ast g_{\tau} \rangle$.
  It is interpreted as a smooth derivative and it is useful to perform differential calculus in a biologically plausible manner.

  In our case by writing $\Omega_{SFA} = - d_{(1,\tau)} \ast d_{(1,\tau)}^T$ if the associated spike counting filter is defined as an alpha function $\phi_{rate} = g_\tau \ast g_\tau = H(t) \frac{t}{\tau^2}e ^{\frac{t}{\tau}}$  it gives:

  \begin{equation}
  \sum_{t^{in}_i,t^{out}}\langle \delta_{t^{in}_i} \ast \Omega_{SFA},  \delta_{t^{out}} \rangle
  = 
  -  \sum_{t^{in}_i,t^{out}} \langle \delta_{t^{in}_i} \ast d_{(1,\tau)},  \delta_{t^{out}} \ast d_{(1,\tau)} \rangle
  = \tau_{rate}^2
  \langle \widehat{r^{in}_i} \ast d_{(2)}, \widehat{r^{out}} \rangle
  \label{eq:stdp_kernel}
  \end{equation}

  After taking the homeostatic process into account, the associated learning rule acts on average and on the empirical activities as the Hebbian learning rule defined in section \ref{sec:online}:

  \begin{equation}
  \frac{\tau_{w}}{\alpha r_0^2} \langle \dot{w}\rangle =  \langle \widehat{x} \ast d_{(2)}, \widehat{s} \rangle
  \end{equation}



  \subsubsection{Literal expression and representation of the STDP window}

  Let's give a literal expression and a shape to the STDP window $\Omega_{SFA}$.
  $\sigma_\tau, d_{(1,\tau)}$ and $\Omega_{SFA}$ are represented in figure \ref{fig:window_comparison} because they will also be chosen as control STDP windows to prove that not any window can implement SFA and recover the slow sinusoid in the toy example.
  In \footnotemark[1] the calculus that construct a literal expression to the window $\Omega_{SFA}$ is sketched.
  It leads to:
  %----------------
  \footnotetext[1]{
  $- \Omega_{SFA} 
  = 
  D_{(1,\tau)}   D_{(1,\tau)}^T  
  = 
  \frac{1}{4} (G_{\tau}^T - G_\tau)(G_\tau - G_{\tau}^T) 
  = 
  \frac{1}{4} (G_\tau G_\tau^T - G_\tau G_\tau - G_\tau^T G_\tau^T + G\tau^T G\tau)$ 
  \\
  Proofs are given in \cite{galtier_multiscale_2012} that 
  $\Sigma_{\tau} 
  := \frac{G_\tau + G_{\tau}^T}{2} 
  = G_{\tau} G_{\tau}^T$ 
  and
  $D_{(1,\tau)} 
  := \frac{G_\tau^T - G_{\tau}}{2} 
  = D_{(1)} (G_\tau + G_\tau^T)$.
  Because of the convolution product is commutative, $G_{\tau}^T G_\tau = G_{\tau} G_\tau^T = \Sigma_{\tau}$. 
  In filter form: $\sigma_{\tau}(t) = \frac{1}{\tau} e^{- \frac{|t|}{\tau}}$.
  Also one can compute that an alpha function $A_\tau$ in given by: $g_\tau \ast g_\tau (t) = \frac{t}{\tau^2} H(t) e^{-\frac{t}{\tau}}$. \\
  In conclusion: $\Omega_{SFA} = \frac{1}{4}(A_\tau + A_\tau^T)  - \frac{1}{2}\Sigma_\tau $
  }
  %----------------

  \begin{align*}
    \Omega_{SFA}(t)
	  & =
	  - d_{(1,\tau_{STDP})} \ast   d_{(1,\tau_{STDP})}^T (t) \\
    & =
    \frac{1}{2 \tau_{STDP}} e^{- \frac{|t|}{\tau_{STDP}} } \left(\frac{|t|}{\tau_{STDP}} - 1\right)
  \end{align*}

  %%------------------- Results STDP window definition




  \subsection{A projected gradient implementation of SFA is robust}

  The previous sections attended to define three different implementation of SFA.
  The three learning rules implementing SFA are summarised below (see methods for pseudo-code):

  \begin{equation}
  \begin{aligned}
  & & \text{Maximise}  & & & \text{Learning rule} &\\
  \text{Batch} &  
  & \langle s \ast d_{(2)}, s \rangle 
  & & w_k - w_{k-1} \propto & \langle x \ast d_{(2)}, s \rangle 
  \\
  \text{Online} & 
  & \langle s \ast d_{(2)}, s \rangle
  & & \dot{w} (t) \propto & x  \ast d_{(2)} (t) \cdot s (t) 
  &
  \\
  \text{Spiking} & 
  & \langle \widehat{s} \ast d_{(2)}, \widehat{s} \rangle
  & &  \dot{w} (t^{out}) \propto & \sum_{t_i^{in}} \Omega_{SFA} (t_i^{in} - t^{out}) &+ \text{Homoeostasis}
  &
  \end{aligned}
  \label{eq:stdp_gradient}
  \end{equation}


  \begin{figure}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{fig3_convergence.pdf}
  \caption{
  \textbf{a)} The implementation of SFA given by Wiskott et al.\cite{wiskott_slow_2002} gives a ground truth solution.
  In the toy example it is the low frequency sinusoid. 
  \textbf{b)} The batch implementation also converge toward the slowest solution.
  (The phases of the oscillations are opposed, yet the two solution are equally optimal). 
  \textbf{c)} The online form converge to the same solution. 
  \textbf{d)} The evolution of the five corresponding weights over time with the online implementation. 
  Convergence is reached in a few second, this could easily be improved by adjusting the various parameters.}
  \label{fig:convergence}
  \end{center}
  \end{figure}



  The three implementations are now tested on the toy example.
  In the figure \ref{fig:convergence}, the batch and the online algorithms are tested. 
  This figure first display in red the slow sinusoid as being the solution provided by the ground truth algorithm.
  The batch implementation in black convergence toward the same solution. 
  In fact the solution has an opposite phase but the two solution are equally optimal in the sens of SFA.
  The last panels represent the evolution over time of the solution provided by the online algorithm. 
  It converges toward the same solution in a few simulated seconds.


  To show that recovering the slow sinusoid in this example is not trivial task we compare four STDP window on this task: a Classic asymmetric, a Hebbian and a anti-Hebbian one.
  The construction of those STDP windows is described in the methods \ref{sec:construction_window}.
  The figure \ref{fig:window_comparison} shows on the left column the three STDP windows smoothed with a time constant of 10 ms.
  The middle column show the pattern of the output after convergence of the batch algorithm. 
  The right column show the convergence of the online implementation.
  In this case only $\Lambda_{SFA}$ recovers the slow sinusoid.


  The comparison is more widely explored in the figure \ref{fig:correlations}.
  In that case the parameter in the input that increase the amplitude of the fastly varying components of the toy example is called $\alpha$.
  Its influence is represented in figure \ref{fig:correlations}.a).
  The figure \ref{fig:correlations}.c) shows which STDP is capable of recovering the slow sinusoid with an extreme case of a width of 0 ms.
  The figure \ref{fig:correlations}.d) represent the same thing in the case of a width of 10 ms.
  Our implementation of SFA recovers the solutions in each case.
  With a low energy in the fast component the Hebbian window recover the sinusoid whereas, the anti-hebbian always recovers the fastest solution.
  The Hebbian and the anti-window exchange their role for a particular value for $\alpha$, they have an opposite function.
  The figure \ref{fig:correlations}.b) shows the influence of the constant $\tau_{STDP}$ directly influencing the width of the STDP window.
  The figure \ref{fig:correlations}.d) explore the variations of $\tau_{STDP}$ when $\alpha$ is fixed to one.
  There is only one case within all those examples where the SFA window do not recover the slow sinusoid. It is when the window is larger than the fastest oscillations.
  In that case the assumption \ref{eq:time_scales}.b) is not respected anymore.
  To conclude on this figure we have shown that the fine structure and we believe the Mexican hat shape of the SFA window do matter to recover the solution of SFA.


  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig5_window_comparison_draw.pdf}
  \caption{To attest of the specificity of the STDP window we found as implementing SFA, three different windows traditionally used in the literature are compared on the toy example with the batch and the online forms. 
  On the first row, the SFA window recovers the slowest sinusoid.
  The second row illustrate that the causal asymmetric window widely used in the literature do not implement SFA.
  The last two rows show that a Hebbian and a anti-hebbian window do not implement SFA either.}
  \label{fig:window_comparison}
  \end{center}
  \end{figure}

  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig4_correlations.pdf}
  \caption{The dependency to input construction and to the STDP window parameters are explored. 
  \textbf{a)} Influence of $\alpha$: it balances the amount of high frequency information in the input. See caption of figure \ref{fig:sfa} for more details. 
  \textbf{b)} Influence of $\tau_{STDP}$: it is the time constant defining the width of the STDP window. 
  \textbf{c,d,e)} After fixing one parameter, the other parameter is varying on the horizontal axis. 
  In each cases the four STDP windows introduces in figure \ref{fig:window_comparison} are compared on the vertical axis.
  For each point of the parameter space 20 batch simulations are launched with different random weight initialisation. 
  The slowness of the solutions is measured as a correlation with the slow sinusoid averaged over trials.
  The SFA window recovers the slow solution at each trial.
  It only fails when the assumption that the width of the STDP window is larger than the fastest time scale variation of the input is not respected.
  The Hebbian and the anti-Hebbian window do converge toward the slow solution in a limited range of the parameter space.}
  \label{fig:correlations}
  \end{center}
  \end{figure}


  \subsection{SFA learns pitch and tempo tuned filter in audio recordings}


  \subsubsection{SFA can learn pitch on a guitar recording}

  The next step is to apply SFA to a more complex input.
  Because in audio only timing matter and because SFA has only been applied to visual stimuli, music and speech recordings are good candidates to try our implementation of SFA.

  To begin with we apply SFA on a guitar signal.
  One dimensional audio recording is expanded to dimension 256 by adding a succession of delays.
  Each input is delayed of 1 ms as compared to the previous one.
  In fact, this means that we are trying to learn the filter that gives the slowest varying output under normalisation constrain.
  The figure \ref{fig:audio_guit} represent this simulation.
  The scheme \ref{fig:audio_guit}.a) summarise the construction of the input.
  The panel \ref{fig:audio_guit}.b) represent the output of the batch and the ground truth algorithm as well as the input in time domain.
  \ref{fig:audio_guit}.c) represent the three same signals in frequency domain.
  This visualisation shows in particular that the signal is highly harmonic. 
  The power spectrum is very sharp and peaks seem regularly shifted.

  The first thing to note is that the two solution are highly similar which tells that the projected gradient implementation of SFA is robust enough to be applied to an audio signal.
  Also the solution is computed in less than 10 second on a normal personal computer for a processing of 30 second of audio. This is comparable to the time taken by the ground truth algorithm to compute even-though we did not make much effort to improve the speed performance.

  As well we see and the zoomed image that the solution is actually a modulated sin wave.
  This is not surprising because Wiskott shown in \cite{wiskott_slow_2003} that sinusoid are preferred solution for SFA in highly periodic condition.
  This is confirmed in frequency domain. The first harmonic of the sound is strengthened whereas all other harmonics and even all other frequencies are decreasing in energy by at least 10 and more than 20 dB in most cases.

  The solution found can be analysed in more details in figure \ref{fig:audio_guit}.d) and e). d) represent the weights assigned at each delay.
  In frequency domain in figure \ref{fig:audio_guit}.e), it is clear that the learnt filter are highly selective band-pass filters.
  Actually those filters are tuned to the bass note played by the guitarist at every chord in the recording.
  G2 is the bass of the chord played by the musician and the second lowest note played by the musician in this whole recording.
  In a nutshell this whole figure show that our implementations can be at least comparable in efficiency to the ground truth algorithm on complex signal and that the learnt filter are tuned to the main pitch of the musical piece.







  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig6_audio_guit_draw.pdf}
  \caption{\textbf{a)} Schematic construction of the input. The input is a single guitar recording of country music. The recording is delayed 256 times width a delay of $\tau_{delay} = 1 ms$. 
  Then SFA is applied and \textbf{b,c,d,e)} show that it enables to learn a filter tuned to the pitch of the bass note played by the guitarist with both the ground truth and the batch implementations. 
  \textbf{b)} The input recording $x_0$ is displayed in blue and the two outputs of SFA (filtered versions of input) are represented in black and red. 
  A zoom show that the outputs behave as modulated sinusoids. 
  \textbf{c)} The power spectrum of the three signals show that the fundamental pitch of the guitar note is selected from the input. 
  \textbf{d)} The two learnt filters are highly similar and it shows that the Batch implementation converge toward the same solution as the ground truth even on complex examples. 
  \textbf{e)} The frequency response of the two learnt filters are highly selective in frequency. They are tuned to G2 the bass note of the chord played by the musician in most of the musical piece.}
  \label{fig:audio_guit}
  \end{center}
  \end{figure}




  \subsubsection{SFA can learn the tempo on a guitar recording}

  The same example is adapted to explore the influence of the parameters of the delay line. 
  The exact same example is analysed in figure \ref{fig:audio_tempo} but with a delay of 10 ms between each input.
  This time the solution are less clearly similar.
  In frequency domain in figure \ref{fig:audio_tempo} an interesting increase at about 3 Hz arise in both the batch and the ground truth solution. 
  When analysing the filter in frequency domain \ref{fig:audio_tempo}.e), it is clear that the learnt filters are actually tuned to the 181 BPM (beats per minute).
  Our musical expert confirm that 181 BPM is the tempo of the music piece.
  Interestingly the visualisation of the filters in time domain in figure \ref{fig:audio_tempo}.d) seems to show that the batch implementation produced a more regular solution.








  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig6_audio_tempo_draw.pdf}
  \caption{\textbf{a)} The only difference with figure \ref{fig:audio_guit} is that the delays are ten times bigger. 
  The learnt filter is instead tuned to the tempo of the music. 
  \textbf{b)} Because the filter is tuned to the tempo $s$, the output has low amplitude when the rhythm change and the guitarist do not play anymore in high synchrony with the tempo.\textbf{b)} 
  The power spectrum show the increase in energy at the tempo frequency. \textbf{c,d)} The learnt filter is more selective with the batch implementation, however both are tuned to the tempo.}
  \label{fig:audio_tempo}
  \end{center}
  \end{figure}


  \subsubsection{Heterogeneous population of neurons implementing SFA exhaustively analyse a music piece}


  The influence of the parameter $\tau_{STDP}$ is explored in figure \ref{fig:audio_tau}.
  The input is the same guitar recording as previously expanded with 512 delays of 1.5 ms. This time, the STDP window has a width $\tau_{STDP}$ scoping a log scale from 0.1 ms to about 30 ms.
  On the figure \ref{fig:audio_tau}.a) the learnt filter is represented with three very different order of magnitude of $\tau_{STDP}$: 0.1, 1 and 10 ms. 
  Qualitatively one can see that the larger the STDP window is, the lower are the captured frequencies.
  The figure \ref{fig:audio_tau}.b) represent the frequency response at each value of $\tau_{STDP}$.
  Only a few frequencies have high energy in the learnt frequency response, again, the larger the window is, the lower the tuning frequencies of the filter will be.
  When one observe in details what frequencies are extracted we found in coherence with the figure \ref{fig:audio_guit} that with tight STDP window the pitch G2 is captured.
  With very wide STDP window, the tempo is also accessible even with small delays between the inputs.
  Close to the pitch G2, with $\tau_{STDP}$ being a few tens of milliseconds, we are capable of extracting E2 the bass note of the second chord mostly played by the guitarist. 
  It is also the lower note of the guitar.

  In between those note pitches and the tempo, the captured frequencies are more complex to interpret.
  Much energy is present at the pitch E0 $(\approx 20.5 Hz)$ even-though E0 does not exist as a proper note on a guitar, so it can not have been played by the musician.
  This periodicity at 20.5 Hz is re-created by the combination of notes played by the musician within the chord.
  Perceptually a harmonic complex can produce a pitch perception without having the note being played. 
  The phenomenon is known in music as an assumed root.

  It may seems disappointing that for a same value of $\tau_{STDP}$ many pitches seem to be captured at the same time.
  In fact the role of the decorrelation constrain in the context of a multi-dimensional output is to avoid such result.
  As well a heterogeneous population in both $\tau_{STDP}$ and $\tau_{delay}$ would be even more efficient to isolate the various periodicity (tempo, pitch) at every time scale. 



  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig7_audio_tau_draw.pdf}
  \caption{The simulations are run on the guitar example with 512 delays and $\tau_{delay} = 1.5 ms$.
  Over the trials the dependency to the parameter $\tau_{STDP}$ is explored with the batch implementation.
  \text{a,b,d)} Three filters learnt with $\tau_{STDP}$ at different orders of magnitude. When $\tau_{STDP}$ is larger, a lower periodicity is captured.
  \text{d)} The parameter $\tau_{STDP}$ vary on the vertical axis, at each row the frequency response of a filter is represented with warmer colour corresponding to high frequency response.
  Figure \ref{fig:audio_guit},d) is a theoretical bottom limit row where $\tau_{STDP}$ goes to zero.
  The dashed lines annotate the different identified peaks of the frequency response. 
  In green, E2 and G2 are the two bass notes mostly played by the musician in the recording. 
  In magenta, E0 is a note to low to be played on a guitar, yet the pitch can be perceived when a chord with many peaks displayed every $20.5 Hz$ is played. 
  In black, the tempo is identified by our expert at 181 BPM and captured by plastic neurons with large window time constant. 
  \text{a,b,c,b)}
  It shows that with a population of neurons implementing SFA with plasticity rules heterogeneous in $\tau_{STDP}$, outputs can be tuned to extract the main played notes (E2,G2), the tempo and the perceived pitch induced by a complex chord (E0) as well as the rhythmic periodicity of the music.}
  \label{fig:audio_tau}
  \end{center}
  \end{figure}



  \subsubsection{Extension to speech recording}

  In a voice context, the sound are less perfectly harmonic.
  A speech signal is likely to contain a lot of complex chirps (ascending or descending tones) more than singular sin waves.
  SFA in therefore less adapted in that context to extract conceptually meaning full information.
  The figure \ref{fig:audio_vox} summarise the results obtained after application of batch and ground truth SFA to a woman voice signal from the TIMIT database.
  In that case, they are less of a clear bass pitch to extract because the sound is less harmonic.
  In fact we can see in \ref{fig:audio_vox}.d) and e) that the two algorithms have learnt a pitch selective signal but tuned at different frequencies about 110 Hz for Batch SFA and 300 Hz for the ground truth SFA.
  Even if a lower frequency is usually privileged as a solution of SFA, the solution of the ground truth algorithm is actually slower: $\langle \dot s \rangle = 0.040$ for the ground truth and $0.054$ for the batch solution.
  It shows that a drawback of our implementation is that it may converge to local minimum of the problem.
  This may not be a problem in a multi dimensional output case when a population of neurons will extract different peaks as being decorrelated anyway.
  Introducing stochasticity or temporal irregularities from period to period in a spiking context should also solve the local minimum issue.

  As far as the to algorithm converged to two different local optima of SFA, it is interesting to observe in temporal domain on figure \ref{fig:audio_vox}.b) the moments at which the two solutions responded.
  The pitch 110 Hz responded more at the beginning of the sentence whereas the pitch 300 Hz responded more in the middle part of the sentence.
  This can be related to the pitch in English language: a question is for instance an ascending tone. 
  Also they often react to different phonemes.
  In particular sometimes the filter tuned at 110 Hz responds and shortly after the other do. 
  This may be evidence of existing chirps of ascending or descending pitch frequencies.
  If pitch does not relate in it self to useful information to understand human language, complex network architecture of SFA neurons will of course extract much more information that a two non-decorrelated neuron unit as presented in this simple case.



  \begin{figure}
  \begin{center}
  \includegraphics[width=\textwidth]{fig6_audio_vox_draw.pdf}
  \caption{\textbf{a)} As compared to figure \ref{fig:audio_guit}, the audio recording is a woman speech recording. \textbf{b,c,d)} The learnt filter are highly selective in pitch frequency. 
  \textbf{d,e)} The two filters are tuned to different frequencies. The batch solution captures a lower frequency even if the solution is numerically faster. 
  \textbf{c)} The power spectrum of the outputs show that the two solutions focus on different frequency peaks and that those peaks are both local maximum of the power spectrum.
  \textbf{b)} The input and the outputs in temporal domains, because the tuning pitches are dissimilar the batch and the ground truth outputs respond with high amplitude on different phonemes of the spoken sentence.
  When the two response occur one after the other it may be a piece of evidence to locate ascending or descending chirps.
  \textbf{b-e)}The behaviour of both algorithms seem dissimilar. 
  Yet in practice this does not mean that the two SFA implementation would not lead to the same analysis to the data, many decorrelated output neurons have to be  considered, in that case both implementations would learn the same set of filters tuned to the main pitches in the voice.}
  \label{fig:audio_vox}
  \end{center}
  \end{figure}


  \subsection{Realistic adaptation of the algorithm batch, online and then spiking}

  The projected gradient implementation of SFA seem to be highly efficient and robust.
  Yet, the batch implementation highly lack of biological plausibility.
  The first critic is the consideration of time that is not following an online time flow.
  The second is that it has to be adapted to the spiking dynamic.

  Unfortunately the online and the spiking implementation have not yet been applied to on the audio inputs.
  Simulations are indeed more complex to set up. 
  However as a proof of concept on the toy example with the online implementation we already saw that the toy example do converge toward the same solution of the batch implementation (see figure \ref{fig:convergence}).
  In fact this is also true with the spiking implementation represented in figure \ref{fig:spiking}.
  On figure \ref{fig:spiking}, a first panel illustrate how the estimator of the activity $\widehat{s}$ is built.
  This variable is crucial as being the analogue of the continuous variable $s$ that attest for the validity of the results in that case.
  The variation over time are represented in figure \ref{fig:spiking}.b). After convergence, the shape of the sinusoid is approximately being reproduced.
  This is because the neurons are spiking at reasonably low rates (From $20Hz to 180 Hz$).
  This is not enough to perfectly reproduce an oscillation at 1 Hz.
  To confirm that the slow sinusoid is reproduced in expectation, we use the periodicity of the stimulus to average each two second time bins with each other. 
  When averaged within all period after convergence, the average pattern can be represented in figure \ref{fig:spiking}.c).
  In fact the slow sinusoid is reproduced with good fidelity.
  Figure \ref{fig:spiking}.d) show the convergence of the weights.
  Note that the parameters could easily have been adapted to converge in a shorter time to the solution.



  \begin{figure}
  \begin{center}
  \includegraphics[width=.7\textwidth]{fig8_spiking_draw.pdf}
  \caption{\textbf{a)} The results are generalised to spiking neurons.
  Using a rate code, the assumption used in \cite{sprekeler_slowness:_2007,kempter_hebbian_1999} of STDP is to consider $r^{out}$ linearly related to $\widehat{s}$.
  In that case the STDP rule ($\dot{w_i}(t^{out}) \propto \tilde{\Lambda}_{SFA}(t_i^{in} - t^{out})$) implements SFA as being equivalent to the online form ($\dot{w_i} \propto \widehat{x_i} \ast \Lambda_{SFA} \widehat{s}$). 
  \textbf{b,c,d)} prove that STDP implements SFA in the toy example with five spiking non-homogeneous Poisson neurons of rates $x_1, \dots x_5$ re-scaled to vary from 20 to 180 Hz.
  \textbf{b)} $\widehat{s}$ is represented during learning.
  \textbf{c)} display in magenta the 2 second pattern averaged after convergence (arbitrarily defined from 200 to 400 seconds). 
  \textbf{d)} The evolution of the weights is displayed.}
  \label{fig:spiking}





  \end{center}
  \end{figure}


  \section{Discussion}

  \subsection{Comparison with previous work}

  The first obvious new point in that SFA have not been applied to audio recording but mostly to visual stimuli.
  In fact the evidence that it can learn filters tuned to the periodicity that lead to tempo or pitch detection have not been published.
  Also an implementation of SFA using spiking neuron have not been published either.

  \subsubsection{Implementing SFA with spiking neurons: what's new ?}

  The whole demonstration that lead to the projected gradient implementation of the batch algorithm is highly similar to the one done by Sprekeler et al. \cite{sprekeler_slowness:_2007}.
  This paper has been a major source of information as far as they also investigated the problem by applying a projected gradient method and concluded on the construction of a Hebbian learning rule applied to the low passed signals.

  The main formal difference is that their demonstration is lead into the Fourier domain.
  However their choice need to make the assumption that the input has a power spectrum limited within a frequency band.
  This assumption is not needed in our case.
  en their conclusion is that the power spectrum of the STDP window implementing SFA has to be shaped as a reversed parabola.
  In fact this is the case of $\Omega_{SFA}$, in that sens both results are coherent.
  Yet, the STDP windows $\Omega_{Hebbian+}$ and $\Omega_{Hebbian-}$ have the power spectrum: $|\FF(\Omega_{Hebbian+})|(f) \propto \frac{1}{\tau_{STDP}^2f^2 + 1}$.
  This is roughly shaped as a reversed parabola and is expressed in the Hebbian learning rule form: $\dot{w}(t) \propto x \ast g_{\tau_{STDP}}(t) s \ast g_{\tau_{STDP}}(t)$ for the Hebbian window the the opposite for the anti-hebbian.
  Therefore this also suits their analysis that SFA should be implemented by a low-passed Hebbian learning rule. 
  However we show in the figure \ref{fig:correlations}, that those kernel do not recover the slow sinus for a large range of low to high frequency ratio $\alpha$. 
  As well the Hebbian window and its opposite do not converge to the slow solutions for the same value of $\alpha$ even if they have the same power spectrum.
  Building a STDP window on the power spectrum is not sufficient to implement SFA. 

  Beside the theory, we provided implementation of the algorithm and confirmed the theory.



  \subsubsection{Generalisation of the resolution scheme and optimisation interpretation of any STDP window}

  We show briefly that following our theory it is possible to give a optimisation cost interpretation from the shape of a STDP window.
  In the \ref{sec:sfa} section we built the STDP windows out of an optimisation problem.
  The same reasoning can be performed backwards for any other STDP windows.
  It only requires to change $d_{(2)}$ with the corresponding filter in all the previous formulas.
  In particular with the Hebbian windows it leads to the problem: 

  \begin{equation}
  \begin{aligned}
  \text{SFA:} & \max \langle \widehat{s} \ast d_{(2)}, \widehat{s} \rangle &\rightarrow& \Lambda_{SFA} = d_{(2)} \\
  \text{PCA:} & \max \langle \widehat{s},\widehat{s} \rangle &\leftarrow& \Lambda_{Hebbian+} = \delta_0 \\
  \text{MCA:} & \min \langle \widehat{s},\widehat{s} \rangle &\leftarrow& \Lambda_{Hebbian-} = -\delta_0 
  \end{aligned}
  \end{equation}

  PCA stands for Principal Component Analysis and MCA stands for Minor Component Analysis.
  When using the Hebbian STDP window when $\tau_{STDP}$ goes toward 0, the PCA model of Oja is rigorously implemented \cite{oja_simplified_1982}.
  For a wider window the problem can be written: 
  $\max \text{var} (s \ast \phi_{rate})$ under $\text{var}(s) = 1$.
  With the operator var being the variance.
  It explains why in figure \ref{fig:correlations} this STDP window is able to push energy toward the low frequencies and can still recover the slow sinusoid in the toy example with reasonably low $\alpha$ values.
  This does not implement SFA in the general case, however we were able to specify the solved problem.

  In those particular case we show that our theory allows to interpret in optimisation term a large range of STDP windows.


  \subsection{Main assumptions considered in our study}

  Three main assumptions where done in our study.
  We will discuss in this section the importance of each of them starting with the linearity of the spiking neuron.
  The second is the importance of the rate code consideration.
  The last is the influence of stochastic dependency between pre and post-synaptic spikes, we will show what term should be adding to the spiking learning rule to take this into account.



  \subsubsection{Linearity of the spiking neuron}

  As done in the works \cite{kempter_hebbian_1999,sprekeler_slowness:_2007}, assuming that STDP perceive the output rate as a linear combination of the input rate is a strong assumption.
  However this is crucial to recover the simple objective function quadratic in $w$ on which the gradient method is applied.
  If this allow to understand better what a STDP window can compute it does not imply that the dynamic of the neuron relatively to the rest of the network have to be linear ; it can only be linearise from the point of view of the plasticity.
  For instance with a typical integrate and fire neuron, the Hebbian learning rule we provide will ensure that the membrane voltage of the neuron vary slowly whereas the thresholding non linearity of the neuron can still operate.


  \subsubsection{Rate code or spike timing code}

  A related assumption is that we have assumed that the input and the output neurons are producing Poisson spike trains.
  In fact a network made of spiking neuron implementing a rate code is not efficient as far as a continuous variable would have been more straight forward.
  Spiking network get interesting when computing with synchrony or with other codes where precise timing matters.

  The rate code assumption enabled us to relate the STDP learning rule to the activities.
  However, the STDP maximises the cost function expressed with the empirical variable $\widehat{s}$.
  Of course because SFA has to be defined on a continuous variable anyway so it is needed to re-build a continuous variable out of the spike train.
  Yet applying this learning rule on another spike timing code, it can still ensure that the output rate vary slowly and act as a control to avoid an output spiking rate that degenerates.


  \subsubsection{Influence of spike time stochastic dependency}
  \label{sec:dependency}

  On top of considering Poisson spike train we made the choice to ignore the evident statistical dependency between the input and the output spike trains.
  In fact Kempter et al. \cite{kempter_hebbian_1999} provide the additional term that will take the dependency into account.

  In any case our learning rule do maximise $\langle \widehat{s} \ast \lambda, \widehat{s} \rangle$. The question is to relate $\widehat{s}$ the empirical variable to the encoded information $s$.
  This is equal if one verifies:

  \begin{equation*}
  \begin{aligned}
  \langle x \rangle &= \langle \widehat{x} \rangle \\
  \langle s \rangle &= \langle \widehat{s} \rangle \\
  \langle x \ast d_{(2)} , s \rangle &= \langle \widehat{x} \ast d_{(2)}, \widehat{s} \rangle
  \label{eq:unbais}
  \end{aligned}
  \end{equation*}

  In simulation and experiment the parameter $\phi_{rate}$ are usually designed by hand to allow for a relevant rate code.
  Therefore the two first lines can be considered as true.
  The third line is not trivial and even false in most cases, when the assumption of dependence of the output spike train gets relevant: it is only true if there is no dependence between input and output spike trains. 
  If the output spike times depend of the input it becomes:
  $\langle x_i \ast \lambda , s \rangle 
  = \langle \widehat{x_i} \ast \lambda, \widehat{s} \rangle 
  - \langle \widehat{x_i} \ast \lambda, (\widehat{x_i} - x_i) \rangle$.
  This can be shown using an ergodicity hypothesis and under dependence between the output and the input spike trains. 
  If needed, the additional term can be cancelled by adding its opposite in the homeostatic process so that the network following the new plasticity rule stays functional in terms of SFA objective.




  \section{Conclusion}

  The expression of the SFA problem is simplified assuming we are provided an algorithm that decorrelate the response of the neurons.
  It enables to apply a projected gradient algorithm on the resulting objective.
  This result in defining a batch algorithm.
  This algorithm is directly extended to a Hebbian like learning rule that follows an online work flow.
  Using the theories of \cite{kempter_hebbian_1999}, this is adapted in a third step to spiking dynamics through a particular STDP learning rule.
  In particular we exhibit a literal form to this STDP window and it happens that it is shaped as a smoothed derivative, i.e. a Mexican hat.
  Convergence of the three implementation is shown on a toy example.

  To give an insight on how the STDP window implementing SFA proceed, we explore exhaustively an input and parameter space on which it always give the slow solution expected by SFA.
  To show that this is not a trivial task it is compared to the mainly used STDP windows from the literature and we show that only SFA converges to the expected solution in every cases.

  To show the robustness of the projected gradient implementation we apply the batch algorithm to an audio processing task.
  Because modulated sinusoid are privileged solution of SFA \cite{wiskott_slow_2003}, it enables the algorithm to extract the main periodicity of the signal.
  In the case of a single country guitar recording, under the same model it is capable to extract the pitch of the bass notes, the tempo and even the assumed pitches.
  It provides a simple model to learn to recognise periodic pattern at a broad range of time variation.
  On a speech signal, a signal neuron implementing SFA do again extract pitches.
  This is not as meaning as for a harmonic sound such as a guitar piece, however, in both cases SFA in practice combined with a decolleration of the outputs can build of a filter basis of the various periodicity of the recording.
  On this basis further computation could be applied, such as any algorithm based a harmonic decomposition of the input.





  \bibliographystyle{plain}
  \bibliography{library}
  

  \end{document}